id,region,flow,year,value
AE,europe,fdi-regions-new,2014,
AE,europe,oda-regions,2014,12210000
AE,europe,oofs-regions,2014,500380000
AE,europe,remittances-regions,2014,16775340.52
AE,far-east-asia,fdi-regions-new,2014,
AE,far-east-asia,oda-regions,2014,21060000
AE,far-east-asia,oofs-regions,2014,0
AE,far-east-asia,remittances-regions,2014,4232547675
AE,middle-east,fdi-regions-new,2014,
AE,middle-east,oda-regions,2014,929410000
AE,middle-east,oofs-regions,2014,220000
AE,middle-east,remittances-regions,2014,1983173385
AE,north-central-america,fdi-regions-new,2014,
AE,north-central-america,oda-regions,2014,110000
AE,north-central-america,oofs-regions,2014,0
AE,north-central-america,remittances-regions,2014,0
AE,north-of-sahara,fdi-regions-new,2014,
AE,north-of-sahara,oda-regions,2014,3754650000
AE,north-of-sahara,oofs-regions,2014,0
AE,north-of-sahara,remittances-regions,2014,1879609242
AE,oceania,fdi-regions-new,2014,
AE,oceania,oda-regions,2014,9380000
AE,oceania,oofs-regions,2014,140000
AE,oceania,remittances-regions,2014,0
AE,south-america,fdi-regions-new,2014,
AE,south-america,oda-regions,2014,170000
AE,south-america,oofs-regions,2014,0
AE,south-america,remittances-regions,2014,0
AE,south-central-asia,fdi-regions-new,2014,
AE,south-central-asia,oda-regions,2014,182760000
AE,south-central-asia,oofs-regions,2014,140000
AE,south-central-asia,remittances-regions,2014,20702925813
AE,south-of-sahara,fdi-regions-new,2014,
AE,south-of-sahara,oda-regions,2014,74850000
AE,south-of-sahara,oofs-regions,2014,1020000
AE,south-of-sahara,remittances-regions,2014,224311921.3
AT,europe,fdi-regions,2012,1976864000
AT,europe,oda-regions,2014,126760000
AT,europe,oofs-regions,2014,36910000
AT,europe,remittances-regions,2014,782596072.4
AT,far-east-asia,fdi-regions,2012,136247000
AT,far-east-asia,oda-regions,2014,24690000
AT,far-east-asia,oofs-regions,2014,98730000
AT,far-east-asia,remittances-regions,2014,232127384.6
AT,middle-east,fdi-regions,2012,0
AT,middle-east,oda-regions,2014,23680000
AT,middle-east,oofs-regions,2014,0
AT,middle-east,remittances-regions,2014,38415088.72
AT,north-central-america,fdi-regions,2012,230077000
AT,north-central-america,oda-regions,2014,17270000
AT,north-central-america,oofs-regions,2014,25580000
AT,north-central-america,remittances-regions,2014,17694603.98
AT,north-of-sahara,fdi-regions,2012,3856000
AT,north-of-sahara,oda-regions,2014,4460000
AT,north-of-sahara,oofs-regions,2014,0
AT,north-of-sahara,remittances-regions,2014,100094667
AT,oceania,fdi-regions,2012,0
AT,oceania,oda-regions,2014,240000
AT,oceania,oofs-regions,2014,0
AT,oceania,remittances-regions,2014,187105.9017
AT,south-america,fdi-regions,2012,197943000
AT,south-america,oda-regions,2014,8830000
AT,south-america,oofs-regions,2014,5040000
AT,south-america,remittances-regions,2014,16483998.9
AT,south-central-asia,fdi-regions,2012,11568000
AT,south-central-asia,oda-regions,2014,156290000
AT,south-central-asia,oofs-regions,2014,107050000
AT,south-central-asia,remittances-regions,2014,119553748.8
AT,south-of-sahara,fdi-regions,2012,65553000
AT,south-of-sahara,oda-regions,2014,64780000
AT,south-of-sahara,oofs-regions,2014,50100000
AT,south-of-sahara,remittances-regions,2014,194413261
AU,europe,fdi-regions-new,2014,0
AU,europe,oda-regions,2014,210000
AU,europe,oofs-regions,2014,2270000
AU,europe,remittances-regions,2014,260317131.3
AU,far-east-asia,fdi-regions-new,2014,1060032450
AU,far-east-asia,oda-regions,2014,988510000
AU,far-east-asia,oofs-regions,2014,44210000
AU,far-east-asia,remittances-regions,2014,5483420548
AU,middle-east,fdi-regions-new,2014,0
AU,middle-east,oda-regions,2014,103240000
AU,middle-east,oofs-regions,2014,6290000
AU,middle-east,remittances-regions,2014,1128740816
AU,north-central-america,fdi-regions-new,2014,12619433.93
AU,north-central-america,oda-regions,2014,6900000
AU,north-central-america,oofs-regions,2014,130000
AU,north-central-america,remittances-regions,2014,49837220.31
AU,north-of-sahara,fdi-regions-new,2014,0
AU,north-of-sahara,oda-regions,2014,4580000
AU,north-of-sahara,oofs-regions,2014,910000
AU,north-of-sahara,remittances-regions,2014,254124714.3
AU,oceania,fdi-regions-new,2014,89237425.64
AU,oceania,oda-regions,2014,850440000
AU,oceania,oofs-regions,2014,42980000
AU,oceania,remittances-regions,2014,152882480.1
AU,south-america,fdi-regions-new,2014,149630430.9
AU,south-america,oda-regions,2014,9030000
AU,south-america,oofs-regions,2014,2110000
AU,south-america,remittances-regions,2014,88645608.64
AU,south-central-asia,fdi-regions-new,2014,49576347.58
AU,south-central-asia,oda-regions,2014,508470000
AU,south-central-asia,oofs-regions,2014,14050000
AU,south-central-asia,remittances-regions,2014,2495084838
AU,south-of-sahara,fdi-regions-new,2014,20731927.17
AU,south-of-sahara,oda-regions,2014,164210000
AU,south-of-sahara,oofs-regions,2014,4180000
AU,south-of-sahara,remittances-regions,2014,488177554.8
BE,europe,fdi-regions-new,2014,41130423.25
BE,europe,oda-regions,2014,1980000
BE,europe,oofs-regions,2014,0
BE,europe,remittances-regions,2014,159934597.4
BE,far-east-asia,fdi-regions-new,2014,991110521.4
BE,far-east-asia,oda-regions,2014,43230000
BE,far-east-asia,oofs-regions,2014,6920000
BE,far-east-asia,remittances-regions,2014,197454296
BE,middle-east,fdi-regions-new,2014,0
BE,middle-east,oda-regions,2014,32370000
BE,middle-east,oofs-regions,2014,0
BE,middle-east,remittances-regions,2014,43985241.64
BE,north-central-america,fdi-regions-new,2014,3980363.54
BE,north-central-america,oda-regions,2014,25980000
BE,north-central-america,oofs-regions,2014,8020000
BE,north-central-america,remittances-regions,2014,8361786.881
BE,north-of-sahara,fdi-regions-new,2014,2653575.693
BE,north-of-sahara,oda-regions,2014,30450000
BE,north-of-sahara,oofs-regions,2014,6920000
BE,north-of-sahara,remittances-regions,2014,541694383.2
BE,oceania,fdi-regions-new,2014,0
BE,oceania,oda-regions,2014,0
BE,oceania,oofs-regions,2014,0
BE,oceania,remittances-regions,2014,0
BE,south-america,fdi-regions-new,2014,225553933.9
BE,south-america,oda-regions,2014,72160000
BE,south-america,oofs-regions,2014,6430000
BE,south-america,remittances-regions,2014,23839026.91
BE,south-central-asia,fdi-regions-new,2014,277298659.9
BE,south-central-asia,oda-regions,2014,23640000
BE,south-central-asia,oofs-regions,2014,45500000
BE,south-central-asia,remittances-regions,2014,140347939.6
BE,south-of-sahara,fdi-regions-new,2014,37150059.71
BE,south-of-sahara,oda-regions,2014,511780000
BE,south-of-sahara,oofs-regions,2014,73660000
BE,south-of-sahara,remittances-regions,2014,154850342.7
BG,europe,fdi-regions-new,2014,
BG,europe,oda-regions,2014,500000
BG,europe,oofs-regions,2014,
BG,europe,remittances-regions,2014,22461244.33
BG,far-east-asia,fdi-regions-new,2014,
BG,far-east-asia,oda-regions,2014,0
BG,far-east-asia,oofs-regions,2014,
BG,far-east-asia,remittances-regions,2014,7970549.247
BG,middle-east,fdi-regions-new,2014,
BG,middle-east,oda-regions,2014,340000
BG,middle-east,oofs-regions,2014,
BG,middle-east,remittances-regions,2014,7921817.362
BG,north-central-america,fdi-regions-new,2014,
BG,north-central-america,oda-regions,2014,0
BG,north-central-america,oofs-regions,2014,
BG,north-central-america,remittances-regions,2014,272217.9074
BG,north-of-sahara,fdi-regions-new,2014,
BG,north-of-sahara,oda-regions,2014,0
BG,north-of-sahara,oofs-regions,2014,
BG,north-of-sahara,remittances-regions,2014,1487096.881
BG,oceania,fdi-regions-new,2014,
BG,oceania,oda-regions,2014,0
BG,oceania,oofs-regions,2014,
BG,oceania,remittances-regions,2014,43860.6667
BG,south-america,fdi-regions-new,2014,
BG,south-america,oda-regions,2014,0
BG,south-america,oofs-regions,2014,
BG,south-america,remittances-regions,2014,325608.1056
BG,south-central-asia,fdi-regions-new,2014,
BG,south-central-asia,oda-regions,2014,80000
BG,south-central-asia,oofs-regions,2014,
BG,south-central-asia,remittances-regions,2014,10869327.29
BG,south-of-sahara,fdi-regions-new,2014,
BG,south-of-sahara,oda-regions,2014,70000
BG,south-of-sahara,oofs-regions,2014,
BG,south-of-sahara,remittances-regions,2014,9562386.191
CA,europe,fdi-regions-new,2014,
CA,europe,oda-regions,2014,276450000
CA,europe,oofs-regions,2014,33710000
CA,europe,remittances-regions,2014,260331127.7
CA,far-east-asia,fdi-regions-new,2014,
CA,far-east-asia,oda-regions,2014,125340000
CA,far-east-asia,oofs-regions,2014,178600000
CA,far-east-asia,remittances-regions,2014,7252492871
CA,middle-east,fdi-regions-new,2014,
CA,middle-east,oda-regions,2014,300500000
CA,middle-east,oofs-regions,2014,0
CA,middle-east,remittances-regions,2014,1112297924
CA,north-central-america,fdi-regions-new,2014,
CA,north-central-america,oda-regions,2014,189360000
CA,north-central-america,oofs-regions,2014,5910000
CA,north-central-america,remittances-regions,2014,897472772.1
CA,north-of-sahara,fdi-regions-new,2014,
CA,north-of-sahara,oda-regions,2014,27540000
CA,north-of-sahara,oofs-regions,2014,0
CA,north-of-sahara,remittances-regions,2014,449596940.3
CA,oceania,fdi-regions-new,2014,
CA,oceania,oda-regions,2014,1690000
CA,oceania,oofs-regions,2014,0
CA,oceania,remittances-regions,2014,30094885.08
CA,south-america,fdi-regions-new,2014,
CA,south-america,oda-regions,2014,104950000
CA,south-america,oofs-regions,2014,205940000
CA,south-america,remittances-regions,2014,304803342.9
CA,south-central-asia,fdi-regions-new,2014,
CA,south-central-asia,oda-regions,2014,230060000
CA,south-central-asia,oofs-regions,2014,30200000
CA,south-central-asia,remittances-regions,2014,3826687171
CA,south-of-sahara,fdi-regions-new,2014,
CA,south-of-sahara,oda-regions,2014,1142590000
CA,south-of-sahara,oofs-regions,2014,175590000
CA,south-of-sahara,remittances-regions,2014,744722199.9
CH,europe,fdi-regions-new,2014,856652380.5
CH,europe,oda-regions,2014,239920000
CH,europe,oofs-regions,2014,
CH,europe,remittances-regions,2014,893470488.7
CH,far-east-asia,fdi-regions-new,2014,6338741287
CH,far-east-asia,oda-regions,2014,156140000
CH,far-east-asia,oofs-regions,2014,
CH,far-east-asia,remittances-regions,2014,376619123.4
CH,middle-east,fdi-regions-new,2014,0
CH,middle-east,oda-regions,2014,120670000
CH,middle-east,oofs-regions,2014,
CH,middle-east,remittances-regions,2014,84186271.63
CH,north-central-america,fdi-regions-new,2014,77032695.72
CH,north-central-america,oda-regions,2014,126510000
CH,north-central-america,oofs-regions,2014,
CH,north-central-america,remittances-regions,2014,73661345.02
CH,north-of-sahara,fdi-regions-new,2014,45182435.14
CH,north-of-sahara,oda-regions,2014,75850000
CH,north-of-sahara,oofs-regions,2014,
CH,north-of-sahara,remittances-regions,2014,132554344.6
CH,oceania,fdi-regions-new,2014,0
CH,oceania,oda-regions,2014,0
CH,oceania,oofs-regions,2014,
CH,oceania,remittances-regions,2014,510748.3505
CH,south-america,fdi-regions-new,2014,2754650634
CH,south-america,oda-regions,2014,105250000
CH,south-america,oofs-regions,2014,
CH,south-america,remittances-regions,2014,118079733.7
CH,south-central-asia,fdi-regions-new,2014,599693328.2
CH,south-central-asia,oda-regions,2014,313870000
CH,south-central-asia,oofs-regions,2014,
CH,south-central-asia,remittances-regions,2014,265357825.9
CH,south-of-sahara,fdi-regions-new,2014,231175129.9
CH,south-of-sahara,oda-regions,2014,555640000
CH,south-of-sahara,oofs-regions,2014,
CH,south-of-sahara,remittances-regions,2014,163480882.6
CY,europe,fdi-regions-new,2014,
CY,europe,oda-regions,2014,
CY,europe,oofs-regions,2014,
CY,europe,remittances-regions,2014,17242601.84
CY,far-east-asia,fdi-regions-new,2014,
CY,far-east-asia,oda-regions,2014,
CY,far-east-asia,oofs-regions,2014,
CY,far-east-asia,remittances-regions,2014,50103541.74
CY,middle-east,fdi-regions-new,2014,
CY,middle-east,oda-regions,2014,
CY,middle-east,oofs-regions,2014,
CY,middle-east,remittances-regions,2014,39263527.14
CY,north-central-america,fdi-regions-new,2014,
CY,north-central-america,oda-regions,2014,
CY,north-central-america,oofs-regions,2014,
CY,north-central-america,remittances-regions,2014,425167.1234
CY,north-of-sahara,fdi-regions-new,2014,
CY,north-of-sahara,oda-regions,2014,
CY,north-of-sahara,oofs-regions,2014,
CY,north-of-sahara,remittances-regions,2014,32451356.49
CY,oceania,fdi-regions-new,2014,
CY,oceania,oda-regions,2014,
CY,oceania,oofs-regions,2014,
CY,oceania,remittances-regions,2014,4870.224793
CY,south-america,fdi-regions-new,2014,
CY,south-america,oda-regions,2014,
CY,south-america,oofs-regions,2014,
CY,south-america,remittances-regions,2014,529045.1391
CY,south-central-asia,fdi-regions-new,2014,
CY,south-central-asia,oda-regions,2014,
CY,south-central-asia,oofs-regions,2014,
CY,south-central-asia,remittances-regions,2014,117612816.9
CY,south-of-sahara,fdi-regions-new,2014,
CY,south-of-sahara,oda-regions,2014,
CY,south-of-sahara,oofs-regions,2014,
CY,south-of-sahara,remittances-regions,2014,15269801.58
CZ,europe,fdi-regions-new,2014,8534767.654
CZ,europe,oda-regions,2014,25590000
CZ,europe,oofs-regions,2014,0
CZ,europe,remittances-regions,2014,238392691.7
CZ,far-east-asia,fdi-regions-new,2014,26409446.09
CZ,far-east-asia,oda-regions,2014,5550000
CZ,far-east-asia,oofs-regions,2014,0
CZ,far-east-asia,remittances-regions,2014,269765863
CZ,middle-east,fdi-regions-new,2014,0
CZ,middle-east,oda-regions,2014,4350000
CZ,middle-east,oofs-regions,2014,0
CZ,middle-east,remittances-regions,2014,10889637.08
CZ,north-central-america,fdi-regions-new,2014,102419.3315
CZ,north-central-america,oda-regions,2014,760000
CZ,north-central-america,oofs-regions,2014,0
CZ,north-central-america,remittances-regions,2014,2442396.711
CZ,north-of-sahara,fdi-regions-new,2014,0
CZ,north-of-sahara,oda-regions,2014,530000
CZ,north-of-sahara,oofs-regions,2014,0
CZ,north-of-sahara,remittances-regions,2014,12737927.4
CZ,oceania,fdi-regions-new,2014,0
CZ,oceania,oda-regions,2014,0
CZ,oceania,oofs-regions,2014,0
CZ,oceania,remittances-regions,2014,66200.00632
CZ,south-america,fdi-regions-new,2014,0
CZ,south-america,oda-regions,2014,480000
CZ,south-america,oofs-regions,2014,0
CZ,south-america,remittances-regions,2014,2972011.713
CZ,south-central-asia,fdi-regions-new,2014,42387825.3
CZ,south-central-asia,oda-regions,2014,11070000
CZ,south-central-asia,oofs-regions,2014,3890000
CZ,south-central-asia,remittances-regions,2014,42871944.67
CZ,south-of-sahara,fdi-regions-new,2014,0
CZ,south-of-sahara,oda-regions,2014,7140000
CZ,south-of-sahara,oofs-regions,2014,1520000
CZ,south-of-sahara,remittances-regions,2014,25657278.95
DE,europe,fdi-regions-new,2014,1133059573
DE,europe,oda-regions,2014,1124480000
DE,europe,oofs-regions,2014,39330000
DE,europe,remittances-regions,2014,2420684066
DE,far-east-asia,fdi-regions-new,2014,7581540401
DE,far-east-asia,oda-regions,2014,1429010000
DE,far-east-asia,oofs-regions,2014,476640000
DE,far-east-asia,remittances-regions,2014,2116497842
DE,middle-east,fdi-regions-new,2014,745629560.8
DE,middle-east,oda-regions,2014,958750000
DE,middle-east,oofs-regions,2014,0
DE,middle-east,remittances-regions,2014,1216782112
DE,north-central-america,fdi-regions-new,2014,1778235372
DE,north-central-america,oda-regions,2014,505270000
DE,north-central-america,oofs-regions,2014,30920000
DE,north-central-america,remittances-regions,2014,71813927.07
DE,north-of-sahara,fdi-regions-new,2014,475081597.5
DE,north-of-sahara,oda-regions,2014,990650000
DE,north-of-sahara,oofs-regions,2014,0
DE,north-of-sahara,remittances-regions,2014,549342485.3
DE,oceania,fdi-regions-new,2014,0
DE,oceania,oda-regions,2014,12680000
DE,oceania,oofs-regions,2014,0
DE,oceania,remittances-regions,2014,0
DE,south-america,fdi-regions-new,2014,2526120472
DE,south-america,oda-regions,2014,1269320000
DE,south-america,oofs-regions,2014,0
DE,south-america,remittances-regions,2014,166797685.8
DE,south-central-asia,fdi-regions-new,2014,1807607802
DE,south-central-asia,oda-regions,2014,2958640000
DE,south-central-asia,oofs-regions,2014,863850000
DE,south-central-asia,remittances-regions,2014,1277643170
DE,south-of-sahara,fdi-regions-new,2014,1074243068
DE,south-of-sahara,oda-regions,2014,1896680000
DE,south-of-sahara,oofs-regions,2014,75530000
DE,south-of-sahara,remittances-regions,2014,804380165.4
DK,europe,fdi-regions-new,2014,10144695.39
DK,europe,oda-regions,2014,46180000
DK,europe,oofs-regions,2014,5060000
DK,europe,remittances-regions,2014,59463150.92
DK,far-east-asia,fdi-regions-new,2014,235285742.3
DK,far-east-asia,oda-regions,2014,69710000
DK,far-east-asia,oofs-regions,2014,13840000
DK,far-east-asia,remittances-regions,2014,242563793.9
DK,middle-east,fdi-regions-new,2014,889885.5607
DK,middle-east,oda-regions,2014,153460000
DK,middle-east,oofs-regions,2014,0
DK,middle-east,remittances-regions,2014,161692226
DK,north-central-america,fdi-regions-new,2014,7653015.822
DK,north-central-america,oda-regions,2014,4590000
DK,north-central-america,oofs-regions,2014,0
DK,north-central-america,remittances-regions,2014,6940403.424
DK,north-of-sahara,fdi-regions-new,2014,2847633.794
DK,north-of-sahara,oda-regions,2014,11800000
DK,north-of-sahara,oofs-regions,2014,0
DK,north-of-sahara,remittances-regions,2014,26734576.09
DK,oceania,fdi-regions-new,2014,0
DK,oceania,oda-regions,2014,0
DK,oceania,oofs-regions,2014,0
DK,oceania,remittances-regions,2014,122331.6029
DK,south-america,fdi-regions-new,2014,297399754.4
DK,south-america,oda-regions,2014,31840000
DK,south-america,oofs-regions,2014,2920000
DK,south-america,remittances-regions,2014,15331600.89
DK,south-central-asia,fdi-regions-new,2014,214818374.4
DK,south-central-asia,oda-regions,2014,209940000
DK,south-central-asia,oofs-regions,2014,4540000
DK,south-central-asia,remittances-regions,2014,129287803.1
DK,south-of-sahara,fdi-regions-new,2014,37553170.66
DK,south-of-sahara,oda-regions,2014,617990000
DK,south-of-sahara,oofs-regions,2014,23730000
DK,south-of-sahara,remittances-regions,2014,54271182.8
EE,europe,fdi-regions-new,2014,29940294.55
EE,europe,oda-regions,2014,3710000
EE,europe,oofs-regions,2014,
EE,europe,remittances-regions,2014,39516963.07
EE,far-east-asia,fdi-regions-new,2014,557250.8956
EE,far-east-asia,oda-regions,2014,110000
EE,far-east-asia,oofs-regions,2014,
EE,far-east-asia,remittances-regions,2014,1439066.336
EE,middle-east,fdi-regions-new,2014,0
EE,middle-east,oda-regions,2014,1590000
EE,middle-east,oofs-regions,2014,
EE,middle-east,remittances-regions,2014,134363.7623
EE,north-central-america,fdi-regions-new,2014,0
EE,north-central-america,oda-regions,2014,10000
EE,north-central-america,oofs-regions,2014,
EE,north-central-america,remittances-regions,2014,98413.38256
EE,north-of-sahara,fdi-regions-new,2014,42457.21109
EE,north-of-sahara,oda-regions,2014,140000
EE,north-of-sahara,oofs-regions,2014,
EE,north-of-sahara,remittances-regions,2014,251374.5627
EE,oceania,fdi-regions-new,2014,0
EE,oceania,oda-regions,2014,130000
EE,oceania,oofs-regions,2014,
EE,oceania,remittances-regions,2014,4539.344899
EE,south-america,fdi-regions-new,2014,42457.21109
EE,south-america,oda-regions,2014,0
EE,south-america,oofs-regions,2014,
EE,south-america,remittances-regions,2014,141112.1762
EE,south-central-asia,fdi-regions-new,2014,5353588.961
EE,south-central-asia,oda-regions,2014,4420000
EE,south-central-asia,oofs-regions,2014,
EE,south-central-asia,remittances-regions,2014,12842116.1
EE,south-of-sahara,fdi-regions-new,2014,216266.419
EE,south-of-sahara,oda-regions,2014,1110000
EE,south-of-sahara,oofs-regions,2014,
EE,south-of-sahara,remittances-regions,2014,301431.8073
ES,europe,fdi-regions-new,2014,0
ES,europe,oda-regions,2014,5650000
ES,europe,oofs-regions,2014,10000
ES,europe,remittances-regions,2014,174251714.6
ES,far-east-asia,fdi-regions-new,2014,0
ES,far-east-asia,oda-regions,2014,12560000
ES,far-east-asia,oofs-regions,2014,30000
ES,far-east-asia,remittances-regions,2014,1249671886
ES,middle-east,fdi-regions-new,2014,0
ES,middle-east,oda-regions,2014,51910000
ES,middle-east,oofs-regions,2014,0
ES,middle-east,remittances-regions,2014,47523150.71
ES,north-central-america,fdi-regions-new,2014,3450975189
ES,north-central-america,oda-regions,2014,128970000
ES,north-central-america,oofs-regions,2014,90000
ES,north-central-america,remittances-regions,2014,859104848.5
ES,north-of-sahara,fdi-regions-new,2014,132678784.7
ES,north-of-sahara,oda-regions,2014,29960000
ES,north-of-sahara,oofs-regions,2014,880000
ES,north-of-sahara,remittances-regions,2014,1814539443
ES,oceania,fdi-regions-new,2014,0
ES,oceania,oda-regions,2014,20000
ES,oceania,oofs-regions,2014,0
ES,oceania,remittances-regions,2014,0
ES,south-america,fdi-regions-new,2014,22583255937
ES,south-america,oda-regions,2014,101160000
ES,south-america,oofs-regions,2014,80000
ES,south-america,remittances-regions,2014,2628216997
ES,south-central-asia,fdi-regions-new,2014,0
ES,south-central-asia,oda-regions,2014,13480000
ES,south-central-asia,oofs-regions,2014,0
ES,south-central-asia,remittances-regions,2014,449510831.9
ES,south-of-sahara,fdi-regions-new,2014,67666180.18
ES,south-of-sahara,oda-regions,2014,127570000
ES,south-of-sahara,oofs-regions,2014,1120000
ES,south-of-sahara,remittances-regions,2014,1052530487
FI,europe,fdi-regions,2012,10039000
FI,europe,oda-regions,2014,23220000
FI,europe,oofs-regions,2014,8940000
FI,europe,remittances-regions,2014,6085742.771
FI,far-east-asia,fdi-regions,2012,59036000
FI,far-east-asia,oda-regions,2014,49790000
FI,far-east-asia,oofs-regions,2014,9090000
FI,far-east-asia,remittances-regions,2014,141845809.6
FI,middle-east,fdi-regions,2012,0
FI,middle-east,oda-regions,2014,63700000
FI,middle-east,oofs-regions,2014,0
FI,middle-east,remittances-regions,2014,13193961.46
FI,north-central-america,fdi-regions,2012,6080000
FI,north-central-america,oda-regions,2014,25820000
FI,north-central-america,oofs-regions,2014,4900000
FI,north-central-america,remittances-regions,2014,3306668.136
FI,north-of-sahara,fdi-regions,2012,0
FI,north-of-sahara,oda-regions,2014,9610000
FI,north-of-sahara,oofs-regions,2014,0
FI,north-of-sahara,remittances-regions,2014,13248082.14
FI,oceania,fdi-regions,2012,0
FI,oceania,oda-regions,2014,2070000
FI,oceania,oofs-regions,2014,0
FI,oceania,remittances-regions,2014,53504.11959
FI,south-america,fdi-regions,2012,139254000
FI,south-america,oda-regions,2014,17500000
FI,south-america,oofs-regions,2014,1250000
FI,south-america,remittances-regions,2014,5344067.746
FI,south-central-asia,fdi-regions,2012,0
FI,south-central-asia,oda-regions,2014,114260000
FI,south-central-asia,oofs-regions,2014,2750000
FI,south-central-asia,remittances-regions,2014,42333557.14
FI,south-of-sahara,fdi-regions,2012,51452000
FI,south-of-sahara,oda-regions,2014,324070000
FI,south-of-sahara,oofs-regions,2014,16120000
FI,south-of-sahara,remittances-regions,2014,50176784.86
FR,europe,fdi-regions-new,2014,80934058.64
FR,europe,oda-regions,2014,423670000
FR,europe,oofs-regions,2014,41110000
FR,europe,remittances-regions,2014,411382641.3
FR,far-east-asia,fdi-regions-new,2014,1572243598
FR,far-east-asia,oda-regions,2014,888750000
FR,far-east-asia,oofs-regions,2014,9620000
FR,far-east-asia,remittances-regions,2014,1348621428
FR,middle-east,fdi-regions-new,2014,141966299.6
FR,middle-east,oda-regions,2014,258780000
FR,middle-east,oofs-regions,2014,5290000
FR,middle-east,remittances-regions,2014,542724160.1
FR,north-central-america,fdi-regions-new,2014,680642165.3
FR,north-central-america,oda-regions,2014,379010000
FR,north-central-america,oofs-regions,2014,6410000
FR,north-central-america,remittances-regions,2014,190586105.2
FR,north-of-sahara,fdi-regions-new,2014,269337932.9
FR,north-of-sahara,oda-regions,2014,1153540000
FR,north-of-sahara,oofs-regions,2014,97410000
FR,north-of-sahara,remittances-regions,2014,5316479343
FR,oceania,fdi-regions-new,2014,0
FR,oceania,oda-regions,2014,123740000
FR,oceania,oofs-regions,2014,0
FR,oceania,remittances-regions,2014,2579799.547
FR,south-america,fdi-regions-new,2014,1268409181
FR,south-america,oda-regions,2014,824350000
FR,south-america,oofs-regions,2014,102710000
FR,south-america,remittances-regions,2014,171488541.7
FR,south-central-asia,fdi-regions-new,2014,307814780.4
FR,south-central-asia,oda-regions,2014,451640000
FR,south-central-asia,oofs-regions,2014,12810000
FR,south-central-asia,remittances-regions,2014,535849483.6
FR,south-of-sahara,fdi-regions-new,2014,500199018.2
FR,south-of-sahara,oda-regions,2014,2798110000
FR,south-of-sahara,oofs-regions,2014,251010000
FR,south-of-sahara,remittances-regions,2014,1545012604
GB,europe,fdi-regions-new,2014,0
GB,europe,oda-regions,2014,55900000
GB,europe,oofs-regions,2014,0
GB,europe,remittances-regions,2014,120939484.4
GB,far-east-asia,fdi-regions-new,2014,2513994073
GB,far-east-asia,oda-regions,2014,226300000
GB,far-east-asia,oofs-regions,2014,440000
GB,far-east-asia,remittances-regions,2014,1949265990
GB,middle-east,fdi-regions-new,2014,0
GB,middle-east,oda-regions,2014,868600000
GB,middle-east,oofs-regions,2014,0
GB,middle-east,remittances-regions,2014,340564203.7
GB,north-central-america,fdi-regions-new,2014,945011524.5
GB,north-central-america,oda-regions,2014,95690000
GB,north-central-america,oofs-regions,2014,1390000
GB,north-central-america,remittances-regions,2014,314508120.4
GB,north-of-sahara,fdi-regions-new,2014,3103391505
GB,north-of-sahara,oda-regions,2014,105090000
GB,north-of-sahara,oofs-regions,2014,0
GB,north-of-sahara,remittances-regions,2014,270887498.9
GB,oceania,fdi-regions-new,2014,0
GB,oceania,oda-regions,2014,12160000
GB,oceania,oofs-regions,2014,0
GB,oceania,remittances-regions,2014,6082867.311
GB,south-america,fdi-regions-new,2014,2701679289
GB,south-america,oda-regions,2014,43620000
GB,south-america,oofs-regions,2014,0
GB,south-america,remittances-regions,2014,154910170.1
GB,south-central-asia,fdi-regions-new,2014,2064537372
GB,south-central-asia,oda-regions,2014,1969880000
GB,south-central-asia,oofs-regions,2014,40450000
GB,south-central-asia,remittances-regions,2014,6043794158
GB,south-of-sahara,fdi-regions-new,2014,2406980573
GB,south-of-sahara,oda-regions,2014,4201060000
GB,south-of-sahara,oofs-regions,2014,29640000
GB,south-of-sahara,remittances-regions,2014,4968686773
GR,europe,fdi-regions-new,2014,593339525
GR,europe,oda-regions,2014,7320000
GR,europe,oofs-regions,2014,
GR,europe,remittances-regions,2014,557552806.6
GR,far-east-asia,fdi-regions-new,2014,0
GR,far-east-asia,oda-regions,2014,170000
GR,far-east-asia,oofs-regions,2014,
GR,far-east-asia,remittances-regions,2014,53637579.07
GR,middle-east,fdi-regions-new,2014,1194109.062
GR,middle-east,oda-regions,2014,3660000
GR,middle-east,oofs-regions,2014,
GR,middle-east,remittances-regions,2014,36252047.01
GR,north-central-america,fdi-regions-new,2014,106143.0277
GR,north-central-america,oda-regions,2014,100000
GR,north-central-america,oofs-regions,2014,
GR,north-central-america,remittances-regions,2014,4015671.401
GR,north-of-sahara,fdi-regions-new,2014,11728804.56
GR,north-of-sahara,oda-regions,2014,1260000
GR,north-of-sahara,oofs-regions,2014,
GR,north-of-sahara,remittances-regions,2014,63882849.39
GR,oceania,fdi-regions-new,2014,0
GR,oceania,oda-regions,2014,10000
GR,oceania,oofs-regions,2014,
GR,oceania,remittances-regions,2014,45606.40998
GR,south-america,fdi-regions-new,2014,676661.8018
GR,south-america,oda-regions,2014,360000
GR,south-america,oofs-regions,2014,
GR,south-america,remittances-regions,2014,1928523.355
GR,south-central-asia,fdi-regions-new,2014,66339.39233
GR,south-central-asia,oda-regions,2014,1610000
GR,south-central-asia,oofs-regions,2014,
GR,south-central-asia,remittances-regions,2014,269636053.7
GR,south-of-sahara,fdi-regions-new,2014,238821.8124
GR,south-of-sahara,oda-regions,2014,1980000
GR,south-of-sahara,oofs-regions,2014,
GR,south-of-sahara,remittances-regions,2014,83447710.89
HU,europe,fdi-regions-new,2014,310377634.5
HU,europe,oda-regions,2014,4380000
HU,europe,oofs-regions,2014,
HU,europe,remittances-regions,2014,114383182
HU,far-east-asia,fdi-regions-new,2014,3329773.866
HU,far-east-asia,oda-regions,2014,2190000
HU,far-east-asia,oofs-regions,2014,
HU,far-east-asia,remittances-regions,2014,95733731.88
HU,middle-east,fdi-regions-new,2014,4721031.076
HU,middle-east,oda-regions,2014,2470000
HU,middle-east,oofs-regions,2014,
HU,middle-east,remittances-regions,2014,8561267.384
HU,north-central-america,fdi-regions-new,2014,92419521.87
HU,north-central-america,oda-regions,2014,20000
HU,north-central-america,oofs-regions,2014,
HU,north-central-america,remittances-regions,2014,1440256.075
HU,north-of-sahara,fdi-regions-new,2014,0
HU,north-of-sahara,oda-regions,2014,490000
HU,north-of-sahara,oofs-regions,2014,
HU,north-of-sahara,remittances-regions,2014,6068597.512
HU,oceania,fdi-regions-new,2014,0
HU,oceania,oda-regions,2014,0
HU,oceania,oofs-regions,2014,
HU,oceania,remittances-regions,2014,599.117325
HU,south-america,fdi-regions-new,2014,57936098.11
HU,south-america,oda-regions,2014,40000
HU,south-america,oofs-regions,2014,
HU,south-america,remittances-regions,2014,2037744.976
HU,south-central-asia,fdi-regions-new,2014,27386598.95
HU,south-central-asia,oda-regions,2014,1480000
HU,south-central-asia,oofs-regions,2014,
HU,south-central-asia,remittances-regions,2014,8312135.141
HU,south-of-sahara,fdi-regions-new,2014,662142.5326
HU,south-of-sahara,oda-regions,2014,460000
HU,south-of-sahara,oofs-regions,2014,
HU,south-of-sahara,remittances-regions,2014,24499085.12
IE,europe,fdi-regions-new,2014,0
IE,europe,oda-regions,2014,1470000
IE,europe,oofs-regions,2014,
IE,europe,remittances-regions,2014,19850347.01
IE,far-east-asia,fdi-regions-new,2014,368847021.4
IE,far-east-asia,oda-regions,2014,24040000
IE,far-east-asia,oofs-regions,2014,
IE,far-east-asia,remittances-regions,2014,154670146.9
IE,middle-east,fdi-regions-new,2014,0
IE,middle-east,oda-regions,2014,30100000
IE,middle-east,oofs-regions,2014,
IE,middle-east,remittances-regions,2014,5525780.438
IE,north-central-america,fdi-regions-new,2014,0
IE,north-central-america,oda-regions,2014,9170000
IE,north-central-america,oofs-regions,2014,
IE,north-central-america,remittances-regions,2014,4120579.677
IE,north-of-sahara,fdi-regions-new,2014,0
IE,north-of-sahara,oda-regions,2014,820000
IE,north-of-sahara,oofs-regions,2014,
IE,north-of-sahara,remittances-regions,2014,10964009.01
IE,oceania,fdi-regions-new,2014,0
IE,oceania,oda-regions,2014,130000
IE,oceania,oofs-regions,2014,
IE,oceania,remittances-regions,2014,140688.4019
IE,south-america,fdi-regions-new,2014,19901817.7
IE,south-america,oda-regions,2014,2920000
IE,south-america,oofs-regions,2014,
IE,south-america,remittances-regions,2014,14139393.93
IE,south-central-asia,fdi-regions-new,2014,72973331.56
IE,south-central-asia,oda-regions,2014,11570000
IE,south-central-asia,oofs-regions,2014,
IE,south-central-asia,remittances-regions,2014,119379025.1
IE,south-of-sahara,fdi-regions-new,2014,0
IE,south-of-sahara,oda-regions,2014,340080000
IE,south-of-sahara,oofs-regions,2014,
IE,south-of-sahara,remittances-regions,2014,417000909.7
IL,europe,fdi-regions-new,2014,66070000
IL,europe,oda-regions,2014,12580000
IL,europe,oofs-regions,2014,
IL,europe,remittances-regions,2014,251014941.2
IL,far-east-asia,fdi-regions-new,2014,22780000
IL,far-east-asia,oda-regions,2014,3910000
IL,far-east-asia,oofs-regions,2014,
IL,far-east-asia,remittances-regions,2014,3834505.138
IL,middle-east,fdi-regions-new,2014,0
IL,middle-east,oda-regions,2014,79750000
IL,middle-east,oofs-regions,2014,
IL,middle-east,remittances-regions,2014,193297962.6
IL,north-central-america,fdi-regions-new,2014,210000
IL,north-central-america,oda-regions,2014,1530000
IL,north-central-america,oofs-regions,2014,
IL,north-central-america,remittances-regions,2014,4644725.288
IL,north-of-sahara,fdi-regions-new,2014,0
IL,north-of-sahara,oda-regions,2014,70000
IL,north-of-sahara,oofs-regions,2014,
IL,north-of-sahara,remittances-regions,2014,615651607.2
IL,oceania,fdi-regions-new,2014,0
IL,oceania,oda-regions,2014,100000
IL,oceania,oofs-regions,2014,
IL,oceania,remittances-regions,2014,0
IL,south-america,fdi-regions-new,2014,16010000
IL,south-america,oda-regions,2014,6570000
IL,south-america,oofs-regions,2014,
IL,south-america,remittances-regions,2014,45972716.99
IL,south-central-asia,fdi-regions-new,2014,116860000
IL,south-central-asia,oda-regions,2014,4040000
IL,south-central-asia,oofs-regions,2014,
IL,south-central-asia,remittances-regions,2014,163894174.6
IL,south-of-sahara,fdi-regions-new,2014,1810000
IL,south-of-sahara,oda-regions,2014,3180000
IL,south-of-sahara,oofs-regions,2014,
IL,south-of-sahara,remittances-regions,2014,81164309.34
IS,europe,fdi-regions-new,2014,0
IS,europe,oda-regions,2014,680000
IS,europe,oofs-regions,2014,
IS,europe,remittances-regions,2014,1800938.678
IS,far-east-asia,fdi-regions-new,2014,7305449.044
IS,far-east-asia,oda-regions,2014,0
IS,far-east-asia,oofs-regions,2014,
IS,far-east-asia,remittances-regions,2014,19140692
IS,middle-east,fdi-regions-new,2014,0
IS,middle-east,oda-regions,2014,2420000
IS,middle-east,oofs-regions,2014,
IS,middle-east,remittances-regions,2014,485397.5961
IS,north-central-america,fdi-regions-new,2014,217349.7957
IS,north-central-america,oda-regions,2014,0
IS,north-central-america,oofs-regions,2014,
IS,north-central-america,remittances-regions,2014,721949.6378
IS,north-of-sahara,fdi-regions-new,2014,455.1417027
IS,north-of-sahara,oda-regions,2014,0
IS,north-of-sahara,oofs-regions,2014,
IS,north-of-sahara,remittances-regions,2014,687796.8025
IS,oceania,fdi-regions-new,2014,0
IS,oceania,oda-regions,2014,0
IS,oceania,oofs-regions,2014,
IS,oceania,remittances-regions,2014,9323.140953
IS,south-america,fdi-regions-new,2014,4086144.019
IS,south-america,oda-regions,2014,0
IS,south-america,oofs-regions,2014,
IS,south-america,remittances-regions,2014,792130.7032
IS,south-central-asia,fdi-regions-new,2014,0
IS,south-central-asia,oda-regions,2014,720000
IS,south-central-asia,oofs-regions,2014,
IS,south-central-asia,remittances-regions,2014,2773490.749
IS,south-of-sahara,fdi-regions-new,2014,165540.249
IS,south-of-sahara,oda-regions,2014,14810000
IS,south-of-sahara,oofs-regions,2014,
IS,south-of-sahara,remittances-regions,2014,2333899.619
IT,europe,fdi-regions-new,2014,535465039.1
IT,europe,oda-regions,2014,31300000
IT,europe,oofs-regions,2014,1810000
IT,europe,remittances-regions,2014,1447910871
IT,far-east-asia,fdi-regions-new,2014,410546636.6
IT,far-east-asia,oda-regions,2014,17740000
IT,far-east-asia,oofs-regions,2014,14270000
IT,far-east-asia,remittances-regions,2014,1814606670
IT,middle-east,fdi-regions-new,2014,349101764.6
IT,middle-east,oda-regions,2014,89100000
IT,middle-east,oofs-regions,2014,0
IT,middle-east,remittances-regions,2014,104724181.2
IT,north-central-america,fdi-regions-new,2014,448994294.8
IT,north-central-america,oda-regions,2014,22560000
IT,north-central-america,oofs-regions,2014,3750000
IT,north-central-america,remittances-regions,2014,203318549.2
IT,north-of-sahara,fdi-regions-new,2014,3873334218
IT,north-of-sahara,oda-regions,2014,49580000
IT,north-of-sahara,oofs-regions,2014,1180000
IT,north-of-sahara,remittances-regions,2014,1931491802
IT,oceania,fdi-regions-new,2014,0
IT,oceania,oda-regions,2014,750000
IT,oceania,oofs-regions,2014,0
IT,oceania,remittances-regions,2014,309172.6181
IT,south-america,fdi-regions-new,2014,1454147539
IT,south-america,oda-regions,2014,28410000
IT,south-america,oofs-regions,2014,21000000
IT,south-america,remittances-regions,2014,706129555.4
IT,south-central-asia,fdi-regions-new,2014,1585000663
IT,south-central-asia,oda-regions,2014,68640000
IT,south-central-asia,oofs-regions,2014,3870000
IT,south-central-asia,remittances-regions,2014,1269714894
IT,south-of-sahara,fdi-regions-new,2014,1357294680
IT,south-of-sahara,oda-regions,2014,182150000
IT,south-of-sahara,oofs-regions,2014,2600000
IT,south-of-sahara,remittances-regions,2014,1402055913
JP,europe,fdi-regions-new,2014,314603557
JP,europe,oda-regions,2014,368370000
JP,europe,oofs-regions,2014,127060000
JP,europe,remittances-regions,2014,0
JP,far-east-asia,fdi-regions-new,2014,19099175701
JP,far-east-asia,oda-regions,2014,3958980000
JP,far-east-asia,oofs-regions,2014,1693280000
JP,far-east-asia,remittances-regions,2014,5712766808
JP,middle-east,fdi-regions-new,2014,944755.4264
JP,middle-east,oda-regions,2014,687190000
JP,middle-east,oofs-regions,2014,18720000
JP,middle-east,remittances-regions,2014,5025458.932
JP,north-central-america,fdi-regions-new,2014,949479203.6
JP,north-central-america,oda-regions,2014,145210000
JP,north-central-america,oofs-regions,2014,394630000
JP,north-central-america,remittances-regions,2014,3993385.02
JP,north-of-sahara,fdi-regions-new,2014,38734972.48
JP,north-of-sahara,oda-regions,2014,298320000
JP,north-of-sahara,oofs-regions,2014,136360000
JP,north-of-sahara,remittances-regions,2014,10097334.06
JP,oceania,fdi-regions-new,2014,944755.4264
JP,oceania,oda-regions,2014,128060000
JP,oceania,oofs-regions,2014,70840000
JP,oceania,remittances-regions,2014,0
JP,south-america,fdi-regions-new,2014,4084177708
JP,south-america,oda-regions,2014,265820000
JP,south-america,oofs-regions,2014,1960360000
JP,south-america,remittances-regions,2014,633528361.4
JP,south-central-asia,fdi-regions-new,2014,2047285009
JP,south-central-asia,oda-regions,2014,3292850000
JP,south-central-asia,oofs-regions,2014,433410000
JP,south-central-asia,remittances-regions,2014,204464729
JP,south-of-sahara,fdi-regions-new,2014,1687333192
JP,south-of-sahara,oda-regions,2014,1284880000
JP,south-of-sahara,oofs-regions,2014,361370000
JP,south-of-sahara,remittances-regions,2014,59389527.48
KR,europe,fdi-regions-new,2014,137056465
KR,europe,oda-regions,2014,16220000
KR,europe,oofs-regions,2014,257630000
KR,europe,remittances-regions,2014,0
KR,far-east-asia,fdi-regions-new,2014,6502383548
KR,far-east-asia,oda-regions,2014,426910000
KR,far-east-asia,oofs-regions,2014,4514840000
KR,far-east-asia,remittances-regions,2014,5242336395
KR,middle-east,fdi-regions-new,2014,2082256
KR,middle-east,oda-regions,2014,76920000
KR,middle-east,oofs-regions,2014,66410000
KR,middle-east,remittances-regions,2014,0
KR,north-central-america,fdi-regions-new,2014,100230578
KR,north-central-america,oda-regions,2014,42970000
KR,north-central-america,oofs-regions,2014,344200000
KR,north-central-america,remittances-regions,2014,0
KR,north-of-sahara,fdi-regions-new,2014,23856375
KR,north-of-sahara,oda-regions,2014,17450000
KR,north-of-sahara,oofs-regions,2014,207030000
KR,north-of-sahara,remittances-regions,2014,0
KR,oceania,fdi-regions-new,2014,103240195
KR,oceania,oda-regions,2014,7010000
KR,oceania,oofs-regions,2014,39560000
KR,oceania,remittances-regions,2014,0
KR,south-america,fdi-regions-new,2014,1465286134
KR,south-america,oda-regions,2014,70370000
KR,south-america,oofs-regions,2014,127570000
KR,south-america,remittances-regions,2014,0
KR,south-central-asia,fdi-regions-new,2014,1573952556
KR,south-central-asia,oda-regions,2014,283320000
KR,south-central-asia,oofs-regions,2014,1371370000
KR,south-central-asia,remittances-regions,2014,196784286
KR,south-of-sahara,fdi-regions-new,2014,63139985
KR,south-of-sahara,oda-regions,2014,317710000
KR,south-of-sahara,oofs-regions,2014,76800000
KR,south-of-sahara,remittances-regions,2014,34526321.36
KW,europe,fdi-regions-new,2014,
KW,europe,oda-regions,2014,11860000
KW,europe,oofs-regions,2014,
KW,europe,remittances-regions,2014,4603498.652
KW,far-east-asia,fdi-regions-new,2014,
KW,far-east-asia,oda-regions,2014,46420000
KW,far-east-asia,oofs-regions,2014,
KW,far-east-asia,remittances-regions,2014,1077975870
KW,middle-east,fdi-regions-new,2014,
KW,middle-east,oda-regions,2014,163690000
KW,middle-east,oofs-regions,2014,
KW,middle-east,remittances-regions,2014,584107803.2
KW,north-central-america,fdi-regions-new,2014,
KW,north-central-america,oda-regions,2014,11280000
KW,north-central-america,oofs-regions,2014,
KW,north-central-america,remittances-regions,2014,0
KW,north-of-sahara,fdi-regions-new,2014,
KW,north-of-sahara,oda-regions,2014,167870000
KW,north-of-sahara,oofs-regions,2014,
KW,north-of-sahara,remittances-regions,2014,3223507509
KW,oceania,fdi-regions-new,2014,
KW,oceania,oda-regions,2014,0
KW,oceania,oofs-regions,2014,
KW,oceania,remittances-regions,2014,0
KW,south-america,fdi-regions-new,2014,
KW,south-america,oda-regions,2014,340000
KW,south-america,oofs-regions,2014,
KW,south-america,remittances-regions,2014,0
KW,south-central-asia,fdi-regions-new,2014,
KW,south-central-asia,oda-regions,2014,23340000
KW,south-central-asia,oofs-regions,2014,
KW,south-central-asia,remittances-regions,2014,6877699740
KW,south-of-sahara,fdi-regions-new,2014,
KW,south-of-sahara,oda-regions,2014,124140000
KW,south-of-sahara,oofs-regions,2014,
KW,south-of-sahara,remittances-regions,2014,68326530.95
LI,europe,fdi-regions-new,2014,
LI,europe,oda-regions,2014,
LI,europe,oofs-regions,2014,
LI,europe,remittances-regions,2014,2043988.759
LI,far-east-asia,fdi-regions-new,2014,
LI,far-east-asia,oda-regions,2014,
LI,far-east-asia,oofs-regions,2014,
LI,far-east-asia,remittances-regions,2014,460615.6767
LI,middle-east,fdi-regions-new,2014,
LI,middle-east,oda-regions,2014,
LI,middle-east,oofs-regions,2014,
LI,middle-east,remittances-regions,2014,0
LI,north-central-america,fdi-regions-new,2014,
LI,north-central-america,oda-regions,2014,
LI,north-central-america,oofs-regions,2014,
LI,north-central-america,remittances-regions,2014,0
LI,north-of-sahara,fdi-regions-new,2014,
LI,north-of-sahara,oda-regions,2014,
LI,north-of-sahara,oofs-regions,2014,
LI,north-of-sahara,remittances-regions,2014,0
LI,oceania,fdi-regions-new,2014,
LI,oceania,oda-regions,2014,
LI,oceania,oofs-regions,2014,
LI,oceania,remittances-regions,2014,0
LI,south-america,fdi-regions-new,2014,
LI,south-america,oda-regions,2014,
LI,south-america,oofs-regions,2014,
LI,south-america,remittances-regions,2014,122052.7847
LI,south-central-asia,fdi-regions-new,2014,
LI,south-central-asia,oda-regions,2014,
LI,south-central-asia,oofs-regions,2014,
LI,south-central-asia,remittances-regions,2014,0
LI,south-of-sahara,fdi-regions-new,2014,
LI,south-of-sahara,oda-regions,2014,
LI,south-of-sahara,oofs-regions,2014,
LI,south-of-sahara,remittances-regions,2014,0
LT,europe,fdi-regions-new,2014,
LT,europe,oda-regions,2014,3160000
LT,europe,oofs-regions,2014,
LT,europe,remittances-regions,2014,76571065.77
LT,far-east-asia,fdi-regions-new,2014,
LT,far-east-asia,oda-regions,2014,40000
LT,far-east-asia,oofs-regions,2014,
LT,far-east-asia,remittances-regions,2014,2289372.359
LT,middle-east,fdi-regions-new,2014,
LT,middle-east,oda-regions,2014,140000
LT,middle-east,oofs-regions,2014,
LT,middle-east,remittances-regions,2014,934506.834
LT,north-central-america,fdi-regions-new,2014,
LT,north-central-america,oda-regions,2014,0
LT,north-central-america,oofs-regions,2014,
LT,north-central-america,remittances-regions,2014,23665.1441
LT,north-of-sahara,fdi-regions-new,2014,
LT,north-of-sahara,oda-regions,2014,0
LT,north-of-sahara,oofs-regions,2014,
LT,north-of-sahara,remittances-regions,2014,293599.6124
LT,oceania,fdi-regions-new,2014,
LT,oceania,oda-regions,2014,0
LT,oceania,oofs-regions,2014,
LT,oceania,remittances-regions,2014,0
LT,south-america,fdi-regions-new,2014,
LT,south-america,oda-regions,2014,20000
LT,south-america,oofs-regions,2014,
LT,south-america,remittances-regions,2014,183861.3587
LT,south-central-asia,fdi-regions-new,2014,
LT,south-central-asia,oda-regions,2014,250000
LT,south-central-asia,oofs-regions,2014,
LT,south-central-asia,remittances-regions,2014,13238219.74
LT,south-of-sahara,fdi-regions-new,2014,
LT,south-of-sahara,oda-regions,2014,30000
LT,south-of-sahara,oofs-regions,2014,
LT,south-of-sahara,remittances-regions,2014,366584.3343
LU,europe,fdi-regions-new,2014,116757330.5
LU,europe,oda-regions,2014,15120000
LU,europe,oofs-regions,2014,
LU,europe,remittances-regions,2014,39852728.82
LU,far-east-asia,fdi-regions-new,2014,2900358233
LU,far-east-asia,oda-regions,2014,36220000
LU,far-east-asia,oofs-regions,2014,
LU,far-east-asia,remittances-regions,2014,10360254.52
LU,middle-east,fdi-regions-new,2014,0
LU,middle-east,oda-regions,2014,13150000
LU,middle-east,oofs-regions,2014,
LU,middle-east,remittances-regions,2014,660887.4101
LU,north-central-america,fdi-regions-new,2014,7875812658
LU,north-central-america,oda-regions,2014,23990000
LU,north-central-america,oofs-regions,2014,
LU,north-central-america,remittances-regions,2014,331204.1369
LU,north-of-sahara,fdi-regions-new,2014,100835876.3
LU,north-of-sahara,oda-regions,2014,2140000
LU,north-of-sahara,oofs-regions,2014,
LU,north-of-sahara,remittances-regions,2014,1504183.817
LU,oceania,fdi-regions-new,2014,0
LU,oceania,oda-regions,2014,30000
LU,oceania,oofs-regions,2014,
LU,oceania,remittances-regions,2014,1603.503601
LU,south-america,fdi-regions-new,2014,1093273186
LU,south-america,oda-regions,2014,6250000
LU,south-america,oofs-regions,2014,
LU,south-america,remittances-regions,2014,817266.3264
LU,south-central-asia,fdi-regions-new,2014,379461324.1
LU,south-central-asia,oda-regions,2014,12340000
LU,south-central-asia,oofs-regions,2014,
LU,south-central-asia,remittances-regions,2014,1545303.552
LU,south-of-sahara,fdi-regions-new,2014,1974260316
LU,south-of-sahara,oda-regions,2014,127210000
LU,south-of-sahara,oofs-regions,2014,
LU,south-of-sahara,remittances-regions,2014,3061281.06
LV,europe,fdi-regions-new,2014,9287514.926
LV,europe,oda-regions,2014,1290000
LV,europe,oofs-regions,2014,
LV,europe,remittances-regions,2014,104725615.7
LV,far-east-asia,fdi-regions-new,2014,0
LV,far-east-asia,oda-regions,2014,20000
LV,far-east-asia,oofs-regions,2014,
LV,far-east-asia,remittances-regions,2014,1970409.095
LV,middle-east,fdi-regions-new,2014,0
LV,middle-east,oda-regions,2014,0
LV,middle-east,oofs-regions,2014,
LV,middle-east,remittances-regions,2014,478602.2176
LV,north-central-america,fdi-regions-new,2014,0
LV,north-central-america,oda-regions,2014,20000
LV,north-central-america,oofs-regions,2014,
LV,north-central-america,remittances-regions,2014,31845.15729
LV,north-of-sahara,fdi-regions-new,2014,0
LV,north-of-sahara,oda-regions,2014,0
LV,north-of-sahara,oofs-regions,2014,
LV,north-of-sahara,remittances-regions,2014,251736.6322
LV,oceania,fdi-regions-new,2014,0
LV,oceania,oda-regions,2014,0
LV,oceania,oofs-regions,2014,
LV,oceania,remittances-regions,2014,0
LV,south-america,fdi-regions-new,2014,0
LV,south-america,oda-regions,2014,10000
LV,south-america,oofs-regions,2014,
LV,south-america,remittances-regions,2014,50312.76724
LV,south-central-asia,fdi-regions-new,2014,7960727.08
LV,south-central-asia,oda-regions,2014,660000
LV,south-central-asia,oofs-regions,2014,
LV,south-central-asia,remittances-regions,2014,18832445.96
LV,south-of-sahara,fdi-regions-new,2014,0
LV,south-of-sahara,oda-regions,2014,0
LV,south-of-sahara,oofs-regions,2014,
LV,south-of-sahara,remittances-regions,2014,270626.2128
NL,europe,fdi-regions-new,2014,2355048428
NL,europe,oda-regions,2014,19390000
NL,europe,oofs-regions,2014,
NL,europe,remittances-regions,2014,239414660
NL,far-east-asia,fdi-regions-new,2014,3592941489
NL,far-east-asia,oda-regions,2014,34000000
NL,far-east-asia,oofs-regions,2014,
NL,far-east-asia,remittances-regions,2014,895920278.3
NL,middle-east,fdi-regions-new,2014,2664189996
NL,middle-east,oda-regions,2014,140370000
NL,middle-east,oofs-regions,2014,
NL,middle-east,remittances-regions,2014,75516912.54
NL,north-central-america,fdi-regions-new,2014,2542125514
NL,north-central-america,oda-regions,2014,23510000
NL,north-central-america,oofs-regions,2014,
NL,north-central-america,remittances-regions,2014,51882068.36
NL,north-of-sahara,fdi-regions-new,2014,3319623192
NL,north-of-sahara,oda-regions,2014,4720000
NL,north-of-sahara,oofs-regions,2014,
NL,north-of-sahara,remittances-regions,2014,503756079.7
NL,oceania,fdi-regions-new,2014,0
NL,oceania,oda-regions,2014,0
NL,oceania,oofs-regions,2014,
NL,oceania,remittances-regions,2014,311267.2399
NL,south-america,fdi-regions-new,2014,25019238424
NL,south-america,oda-regions,2014,17810000
NL,south-america,oofs-regions,2014,
NL,south-america,remittances-regions,2014,70887896.49
NL,south-central-asia,fdi-regions-new,2014,1351996816
NL,south-central-asia,oda-regions,2014,148380000
NL,south-central-asia,oofs-regions,2014,
NL,south-central-asia,remittances-regions,2014,194403285.8
NL,south-of-sahara,fdi-regions-new,2014,6880721773
NL,south-of-sahara,oda-regions,2014,747220000
NL,south-of-sahara,oofs-regions,2014,
NL,south-of-sahara,remittances-regions,2014,239084381
NO,europe,fdi-regions-new,2014,
NO,europe,oda-regions,2014,101590000
NO,europe,oofs-regions,2014,600000
NO,europe,remittances-regions,2014,67682577.93
NO,far-east-asia,fdi-regions-new,2014,
NO,far-east-asia,oda-regions,2014,116350000
NO,far-east-asia,oofs-regions,2014,231040000
NO,far-east-asia,remittances-regions,2014,359942333.7
NO,middle-east,fdi-regions-new,2014,
NO,middle-east,oda-regions,2014,268580000
NO,middle-east,oofs-regions,2014,0
NO,middle-east,remittances-regions,2014,42543880.39
NO,north-central-america,fdi-regions-new,2014,
NO,north-central-america,oda-regions,2014,59350000
NO,north-central-america,oofs-regions,2014,67430000
NO,north-central-america,remittances-regions,2014,11486245.8
NO,north-of-sahara,fdi-regions-new,2014,
NO,north-of-sahara,oda-regions,2014,4400000
NO,north-of-sahara,oofs-regions,2014,0
NO,north-of-sahara,remittances-regions,2014,24416294.5
NO,oceania,fdi-regions-new,2014,
NO,oceania,oda-regions,2014,1620000
NO,oceania,oofs-regions,2014,0
NO,oceania,remittances-regions,2014,133373.2757
NO,south-america,fdi-regions-new,2014,
NO,south-america,oda-regions,2014,272870000
NO,south-america,oofs-regions,2014,8270000
NO,south-america,remittances-regions,2014,24618814.24
NO,south-central-asia,fdi-regions-new,2014,
NO,south-central-asia,oda-regions,2014,290340000
NO,south-central-asia,oofs-regions,2014,5560000
NO,south-central-asia,remittances-regions,2014,179964434.7
NO,south-of-sahara,fdi-regions-new,2014,
NO,south-of-sahara,oda-regions,2014,841810000
NO,south-of-sahara,oofs-regions,2014,143160000
NO,south-of-sahara,remittances-regions,2014,82786113.47
NZ,europe,fdi-regions-new,2014,0
NZ,europe,oda-regions,2014,250000
NZ,europe,oofs-regions,2014,0
NZ,europe,remittances-regions,2014,4830408.094
NZ,far-east-asia,fdi-regions-new,2014,170466329.4
NZ,far-east-asia,oda-regions,2014,59630000
NZ,far-east-asia,oofs-regions,2014,0
NZ,far-east-asia,remittances-regions,2014,865302999.1
NZ,middle-east,fdi-regions-new,2014,0
NZ,middle-east,oda-regions,2014,7140000
NZ,middle-east,oofs-regions,2014,0
NZ,middle-east,remittances-regions,2014,3135498.37
NZ,north-central-america,fdi-regions-new,2014,0
NZ,north-central-america,oda-regions,2014,1680000
NZ,north-central-america,oofs-regions,2014,0
NZ,north-central-america,remittances-regions,2014,0
NZ,north-of-sahara,fdi-regions-new,2014,0
NZ,north-of-sahara,oda-regions,2014,50000
NZ,north-of-sahara,oofs-regions,2014,0
NZ,north-of-sahara,remittances-regions,2014,6744771.335
NZ,oceania,fdi-regions-new,2014,3552579.201
NZ,oceania,oda-regions,2014,265980000
NZ,oceania,oofs-regions,2014,12740000
NZ,oceania,remittances-regions,2014,163075649.5
NZ,south-america,fdi-regions-new,2014,105738.9285
NZ,south-america,oda-regions,2014,2410000
NZ,south-america,oofs-regions,2014,0
NZ,south-america,remittances-regions,2014,7691804.674
NZ,south-central-asia,fdi-regions-new,2014,23221.09803
NZ,south-central-asia,oda-regions,2014,9790000
NZ,south-central-asia,oofs-regions,2014,0
NZ,south-central-asia,remittances-regions,2014,361245720
NZ,south-of-sahara,fdi-regions-new,2014,0
NZ,south-of-sahara,oda-regions,2014,11760000
NZ,south-of-sahara,oofs-regions,2014,0
NZ,south-of-sahara,remittances-regions,2014,75241631.59
PL,europe,fdi-regions-new,2014,67304948.8
PL,europe,oda-regions,2014,46890000
PL,europe,oofs-regions,2014,
PL,europe,remittances-regions,2014,366768596.7
PL,far-east-asia,fdi-regions-new,2014,8876771.391
PL,far-east-asia,oda-regions,2014,1260000
PL,far-east-asia,oofs-regions,2014,
PL,far-east-asia,remittances-regions,2014,21916991.33
PL,middle-east,fdi-regions-new,2014,0
PL,middle-east,oda-regions,2014,2610000
PL,middle-east,oofs-regions,2014,
PL,middle-east,remittances-regions,2014,5523309.074
PL,north-central-america,fdi-regions-new,2014,1363218.464
PL,north-central-america,oda-regions,2014,160000
PL,north-central-america,oofs-regions,2014,
PL,north-central-america,remittances-regions,2014,875676.659
PL,north-of-sahara,fdi-regions-new,2014,17595029.01
PL,north-of-sahara,oda-regions,2014,410000
PL,north-of-sahara,oofs-regions,2014,
PL,north-of-sahara,remittances-regions,2014,5211031.366
PL,oceania,fdi-regions-new,2014,0
PL,oceania,oda-regions,2014,30000
PL,oceania,oofs-regions,2014,
PL,oceania,remittances-regions,2014,9236.449025
PL,south-america,fdi-regions-new,2014,11920235.87
PL,south-america,oda-regions,2014,310000
PL,south-america,oofs-regions,2014,
PL,south-america,remittances-regions,2014,1172335.086
PL,south-central-asia,fdi-regions-new,2014,75864692.64
PL,south-central-asia,oda-regions,2014,7250000
PL,south-central-asia,oofs-regions,2014,
PL,south-central-asia,remittances-regions,2014,13687142.98
PL,south-of-sahara,fdi-regions-new,2014,634055.0994
PL,south-of-sahara,oda-regions,2014,40930000
PL,south-of-sahara,oofs-regions,2014,
PL,south-of-sahara,remittances-regions,2014,8975417.893
PT,europe,fdi-regions-new,2014,0
PT,europe,oda-regions,2014,1790000
PT,europe,oofs-regions,2014,
PT,europe,remittances-regions,2014,114500586.5
PT,far-east-asia,fdi-regions-new,2014,0
PT,far-east-asia,oda-regions,2014,27670000
PT,far-east-asia,oofs-regions,2014,
PT,far-east-asia,remittances-regions,2014,72427421.89
PT,middle-east,fdi-regions-new,2014,0
PT,middle-east,oda-regions,2014,470000
PT,middle-east,oofs-regions,2014,
PT,middle-east,remittances-regions,2014,1095715.826
PT,north-central-america,fdi-regions-new,2014,0
PT,north-central-america,oda-regions,2014,530000
PT,north-central-america,oofs-regions,2014,
PT,north-central-america,remittances-regions,2014,1469346.062
PT,north-of-sahara,fdi-regions-new,2014,0
PT,north-of-sahara,oda-regions,2014,830000
PT,north-of-sahara,oofs-regions,2014,
PT,north-of-sahara,remittances-regions,2014,7260347.09
PT,oceania,fdi-regions-new,2014,0
PT,oceania,oda-regions,2014,0
PT,oceania,oofs-regions,2014,
PT,oceania,remittances-regions,2014,4479.524087
PT,south-america,fdi-regions-new,2014,2876476051
PT,south-america,oda-regions,2014,4280000
PT,south-america,oofs-regions,2014,
PT,south-america,remittances-regions,2014,189748004.2
PT,south-central-asia,fdi-regions-new,2014,0
PT,south-central-asia,oda-regions,2014,510000
PT,south-central-asia,oofs-regions,2014,
PT,south-central-asia,remittances-regions,2014,48497839.79
PT,south-of-sahara,fdi-regions-new,2014,0
PT,south-of-sahara,oda-regions,2014,240060000
PT,south-of-sahara,oofs-regions,2014,
PT,south-of-sahara,remittances-regions,2014,164345659.6
QA,europe,fdi-regions-new,2014,
QA,europe,oda-regions,2014,
QA,europe,oofs-regions,2014,
QA,europe,remittances-regions,2014,3865903.102
QA,far-east-asia,fdi-regions-new,2014,
QA,far-east-asia,oda-regions,2014,
QA,far-east-asia,oofs-regions,2014,
QA,far-east-asia,remittances-regions,2014,1268783771
QA,middle-east,fdi-regions-new,2014,
QA,middle-east,oda-regions,2014,
QA,middle-east,oofs-regions,2014,
QA,middle-east,remittances-regions,2014,475162053.8
QA,north-central-america,fdi-regions-new,2014,
QA,north-central-america,oda-regions,2014,
QA,north-central-america,oofs-regions,2014,
QA,north-central-america,remittances-regions,2014,0
QA,north-of-sahara,fdi-regions-new,2014,
QA,north-of-sahara,oda-regions,2014,
QA,north-of-sahara,oofs-regions,2014,
QA,north-of-sahara,remittances-regions,2014,1043546998
QA,oceania,fdi-regions-new,2014,
QA,oceania,oda-regions,2014,
QA,oceania,oofs-regions,2014,
QA,oceania,remittances-regions,2014,0
QA,south-america,fdi-regions-new,2014,
QA,south-america,oda-regions,2014,
QA,south-america,oofs-regions,2014,
QA,south-america,remittances-regions,2014,0
QA,south-central-asia,fdi-regions-new,2014,
QA,south-central-asia,oda-regions,2014,
QA,south-central-asia,oofs-regions,2014,
QA,south-central-asia,remittances-regions,2014,7107380209
QA,south-of-sahara,fdi-regions-new,2014,
QA,south-of-sahara,oda-regions,2014,
QA,south-of-sahara,oofs-regions,2014,
QA,south-of-sahara,remittances-regions,2014,68500992.89
RO,europe,fdi-regions-new,2014,
RO,europe,oda-regions,2014,65150000
RO,europe,oofs-regions,2014,
RO,europe,remittances-regions,2014,131635073.9
RO,far-east-asia,fdi-regions-new,2014,
RO,far-east-asia,oda-regions,2014,290000
RO,far-east-asia,oofs-regions,2014,
RO,far-east-asia,remittances-regions,2014,21194355.01
RO,middle-east,fdi-regions-new,2014,
RO,middle-east,oda-regions,2014,1400000
RO,middle-east,oofs-regions,2014,
RO,middle-east,remittances-regions,2014,23598145.51
RO,north-central-america,fdi-regions-new,2014,
RO,north-central-america,oda-regions,2014,100000
RO,north-central-america,oofs-regions,2014,
RO,north-central-america,remittances-regions,2014,205803.4602
RO,north-of-sahara,fdi-regions-new,2014,
RO,north-of-sahara,oda-regions,2014,320000
RO,north-of-sahara,oofs-regions,2014,
RO,north-of-sahara,remittances-regions,2014,467360.3957
RO,oceania,fdi-regions-new,2014,
RO,oceania,oda-regions,2014,0
RO,oceania,oofs-regions,2014,
RO,oceania,remittances-regions,2014,4444.621926
RO,south-america,fdi-regions-new,2014,
RO,south-america,oda-regions,2014,70000
RO,south-america,oofs-regions,2014,
RO,south-america,remittances-regions,2014,61776.28325
RO,south-central-asia,fdi-regions-new,2014,
RO,south-central-asia,oda-regions,2014,1090000
RO,south-central-asia,oofs-regions,2014,
RO,south-central-asia,remittances-regions,2014,282387.8064
RO,south-of-sahara,fdi-regions-new,2014,
RO,south-of-sahara,oda-regions,2014,430000
RO,south-of-sahara,oofs-regions,2014,
RO,south-of-sahara,remittances-regions,2014,244625.5976
RU,europe,fdi-regions-new,2014,
RU,europe,oda-regions,2014,27060000
RU,europe,oofs-regions,2014,
RU,europe,remittances-regions,2014,5172100657
RU,far-east-asia,fdi-regions-new,2014,
RU,far-east-asia,oda-regions,2014,69000000
RU,far-east-asia,oofs-regions,2014,
RU,far-east-asia,remittances-regions,2014,451935958.2
RU,middle-east,fdi-regions-new,2014,
RU,middle-east,oda-regions,2014,22990000
RU,middle-east,oofs-regions,2014,
RU,middle-east,remittances-regions,2014,17406676.32
RU,north-central-america,fdi-regions-new,2014,
RU,north-central-america,oda-regions,2014,194220000
RU,north-central-america,oofs-regions,2014,
RU,north-central-america,remittances-regions,2014,1004272.464
RU,north-of-sahara,fdi-regions-new,2014,
RU,north-of-sahara,oda-regions,2014,7150000
RU,north-of-sahara,oofs-regions,2014,
RU,north-of-sahara,remittances-regions,2014,9280683.885
RU,oceania,fdi-regions-new,2014,
RU,oceania,oda-regions,2014,230000
RU,oceania,oofs-regions,2014,
RU,oceania,remittances-regions,2014,803837.8599
RU,south-america,fdi-regions-new,2014,
RU,south-america,oda-regions,2014,200000
RU,south-america,oofs-regions,2014,
RU,south-america,remittances-regions,2014,2131383.064
RU,south-central-asia,fdi-regions-new,2014,
RU,south-central-asia,oda-regions,2014,249810000
RU,south-central-asia,oofs-regions,2014,
RU,south-central-asia,remittances-regions,2014,14177091240
RU,south-of-sahara,fdi-regions-new,2014,
RU,south-of-sahara,oda-regions,2014,50720000
RU,south-of-sahara,oofs-regions,2014,
RU,south-of-sahara,remittances-regions,2014,18192199.94
SE,europe,fdi-regions-new,2014,40671146.81
SE,europe,oda-regions,2014,194610000
SE,europe,oofs-regions,2014,0
SE,europe,remittances-regions,2014,170299832.6
SE,far-east-asia,fdi-regions-new,2014,1198268196
SE,far-east-asia,oda-regions,2014,73480000
SE,far-east-asia,oofs-regions,2014,40000
SE,far-east-asia,remittances-regions,2014,537253622
SE,middle-east,fdi-regions-new,2014,437324.1592
SE,middle-east,oda-regions,2014,253150000
SE,middle-east,oofs-regions,2014,0
SE,middle-east,remittances-regions,2014,389174784.6
SE,north-central-america,fdi-regions-new,2014,211519118.4
SE,north-central-america,oda-regions,2014,53780000
SE,north-central-america,oofs-regions,2014,0
SE,north-central-america,remittances-regions,2014,26121731.11
SE,north-of-sahara,fdi-regions-new,2014,23761279.32
SE,north-of-sahara,oda-regions,2014,28010000
SE,north-of-sahara,oofs-regions,2014,0
SE,north-of-sahara,remittances-regions,2014,70918037.67
SE,oceania,fdi-regions-new,2014,0
SE,oceania,oda-regions,2014,370000
SE,oceania,oofs-regions,2014,0
SE,oceania,remittances-regions,2014,229888.4351
SE,south-america,fdi-regions-new,2014,804968002.4
SE,south-america,oda-regions,2014,79730000
SE,south-america,oofs-regions,2014,2500000
SE,south-america,remittances-regions,2014,58867412.81
SE,south-central-asia,fdi-regions-new,2014,238195892.1
SE,south-central-asia,oda-regions,2014,285260000
SE,south-central-asia,oofs-regions,2014,150000
SE,south-central-asia,remittances-regions,2014,207506643.4
SE,south-of-sahara,fdi-regions-new,2014,243006457.8
SE,south-of-sahara,oda-regions,2014,1000770000
SE,south-of-sahara,oofs-regions,2014,25700000
SE,south-of-sahara,remittances-regions,2014,163527058.5
SI,europe,fdi-regions-new,2014,33169696.17
SI,europe,oda-regions,2014,12080000
SI,europe,oofs-regions,2014,
SI,europe,remittances-regions,2014,345885200.7
SI,far-east-asia,fdi-regions-new,2014,3980363.54
SI,far-east-asia,oda-regions,2014,10000
SI,far-east-asia,oofs-regions,2014,
SI,far-east-asia,remittances-regions,2014,11702038.88
SI,middle-east,fdi-regions-new,2014,0
SI,middle-east,oda-regions,2014,290000
SI,middle-east,oofs-regions,2014,
SI,middle-east,remittances-regions,2014,1083013.517
SI,north-central-america,fdi-regions-new,2014,5307151.386
SI,north-central-america,oda-regions,2014,40000
SI,north-central-america,oofs-regions,2014,
SI,north-central-america,remittances-regions,2014,1239603.177
SI,north-of-sahara,fdi-regions-new,2014,2653575.693
SI,north-of-sahara,oda-regions,2014,30000
SI,north-of-sahara,oofs-regions,2014,
SI,north-of-sahara,remittances-regions,2014,1280116.762
SI,oceania,fdi-regions-new,2014,0
SI,oceania,oda-regions,2014,0
SI,oceania,oofs-regions,2014,
SI,oceania,remittances-regions,2014,23635.83354
SI,south-america,fdi-regions-new,2014,0
SI,south-america,oda-regions,2014,0
SI,south-america,oofs-regions,2014,
SI,south-america,remittances-regions,2014,3314881.564
SI,south-central-asia,fdi-regions-new,2014,2653575.693
SI,south-central-asia,oda-regions,2014,160000
SI,south-central-asia,oofs-regions,2014,
SI,south-central-asia,remittances-regions,2014,1289081.107
SI,south-of-sahara,fdi-regions-new,2014,2653575.693
SI,south-of-sahara,oda-regions,2014,260000
SI,south-of-sahara,oofs-regions,2014,
SI,south-of-sahara,remittances-regions,2014,1661501.931
SK,europe,fdi-regions-new,2014,6186811.729
SK,europe,oda-regions,2014,5490000
SK,europe,oofs-regions,2014,
SK,europe,remittances-regions,2014,18779174.04
SK,far-east-asia,fdi-regions-new,2014,205652.1162
SK,far-east-asia,oda-regions,2014,310000
SK,far-east-asia,oofs-regions,2014,
SK,far-east-asia,remittances-regions,2014,10931007.85
SK,middle-east,fdi-regions-new,2014,0
SK,middle-east,oda-regions,2014,360000
SK,middle-east,oofs-regions,2014,
SK,middle-east,remittances-regions,2014,1091973.5
SK,north-central-america,fdi-regions-new,2014,0
SK,north-central-america,oda-regions,2014,20000
SK,north-central-america,oofs-regions,2014,
SK,north-central-america,remittances-regions,2014,384064.286
SK,north-of-sahara,fdi-regions-new,2014,0
SK,north-of-sahara,oda-regions,2014,120000
SK,north-of-sahara,oofs-regions,2014,
SK,north-of-sahara,remittances-regions,2014,1063534.901
SK,oceania,fdi-regions-new,2014,0
SK,oceania,oda-regions,2014,0
SK,oceania,oofs-regions,2014,
SK,oceania,remittances-regions,2014,26150.85589
SK,south-america,fdi-regions-new,2014,785458.4052
SK,south-america,oda-regions,2014,60000
SK,south-america,oofs-regions,2014,
SK,south-america,remittances-regions,2014,335515.708
SK,south-central-asia,fdi-regions-new,2014,34496.48401
SK,south-central-asia,oda-regions,2014,1120000
SK,south-central-asia,oofs-regions,2014,
SK,south-central-asia,remittances-regions,2014,1252625.993
SK,south-of-sahara,fdi-regions-new,2014,0
SK,south-of-sahara,oda-regions,2014,1820000
SK,south-of-sahara,oofs-regions,2014,
SK,south-of-sahara,remittances-regions,2014,1328604.096
TW,europe,fdi-regions-new,2014,
TW,europe,oda-regions,2014,
TW,europe,oofs-regions,2014,
TW,europe,remittances-regions,2014,
TW,far-east-asia,fdi-regions-new,2014,
TW,far-east-asia,oda-regions,2014,
TW,far-east-asia,oofs-regions,2014,
TW,far-east-asia,remittances-regions,2014,
TW,middle-east,fdi-regions-new,2014,
TW,middle-east,oda-regions,2014,
TW,middle-east,oofs-regions,2014,
TW,middle-east,remittances-regions,2014,
TW,north-central-america,fdi-regions-new,2014,
TW,north-central-america,oda-regions,2014,
TW,north-central-america,oofs-regions,2014,
TW,north-central-america,remittances-regions,2014,
TW,north-of-sahara,fdi-regions-new,2014,
TW,north-of-sahara,oda-regions,2014,
TW,north-of-sahara,oofs-regions,2014,
TW,north-of-sahara,remittances-regions,2014,
TW,oceania,fdi-regions-new,2014,
TW,oceania,oda-regions,2014,
TW,oceania,oofs-regions,2014,
TW,oceania,remittances-regions,2014,
TW,south-america,fdi-regions-new,2014,
TW,south-america,oda-regions,2014,
TW,south-america,oofs-regions,2014,
TW,south-america,remittances-regions,2014,
TW,south-central-asia,fdi-regions-new,2014,
TW,south-central-asia,oda-regions,2014,
TW,south-central-asia,oofs-regions,2014,
TW,south-central-asia,remittances-regions,2014,
TW,south-of-sahara,fdi-regions-new,2014,
TW,south-of-sahara,oda-regions,2014,
TW,south-of-sahara,oofs-regions,2014,
TW,south-of-sahara,remittances-regions,2014,
US,europe,fdi-regions-new,2014,253000000
US,europe,oda-regions,2014,638290000
US,europe,oofs-regions,2014,0
US,europe,remittances-regions,2014,1570808079
US,far-east-asia,fdi-regions-new,2014,13748000000
US,far-east-asia,oda-regions,2014,964750000
US,far-east-asia,oofs-regions,2014,4700000
US,far-east-asia,remittances-regions,2014,34721857172
US,middle-east,fdi-regions-new,2014,68000000
US,middle-east,oda-regions,2014,3029790000
US,middle-east,oofs-regions,2014,18220000
US,middle-east,remittances-regions,2014,2370488289
US,north-central-america,fdi-regions-new,2014,9654000000
US,north-central-america,oda-regions,2014,1112440000
US,north-central-america,oofs-regions,2014,69460000
US,north-central-america,remittances-regions,2014,44486848558
US,north-of-sahara,fdi-regions-new,2014,3250000000
US,north-of-sahara,oda-regions,2014,152570000
US,north-of-sahara,oofs-regions,2014,29100000
US,north-of-sahara,remittances-regions,2014,1232909567
US,oceania,fdi-regions-new,2014,0
US,oceania,oda-regions,2014,181490000
US,oceania,oofs-regions,2014,280880000
US,oceania,remittances-regions,2014,157819178.5
US,south-america,fdi-regions-new,2014,7847000000
US,south-america,oda-regions,2014,587710000
US,south-america,oofs-regions,2014,183770000
US,south-america,remittances-regions,2014,4397522906
US,south-central-asia,fdi-regions-new,2014,2697000000
US,south-central-asia,oda-regions,2014,3733080000
US,south-central-asia,oofs-regions,2014,201280000
US,south-central-asia,remittances-regions,2014,13669009043
US,south-of-sahara,fdi-regions-new,2014,2346000000
US,south-of-sahara,oda-regions,2014,9547880000
US,south-of-sahara,oofs-regions,2014,93260000
US,south-of-sahara,remittances-regions,2014,7216247525
