Country Name,Country Code,Year,Poverty % ($2)
Aruba,ABW,2005,
Andorra,ADO,2005,
Afghanistan,AFG,2005,
Angola,AGO,2005,
Albania,ALB,2005,7.85
United Arab Emirates,ARE,2005,
Argentina,ARG,2005,9.41
Armenia,ARM,2005,23.29
American Samoa,ASM,2005,
Antigua and Barbuda,ATG,2005,
Australia,AUS,2005,
Austria,AUT,2005,
Azerbaijan,AZE,2005,
Burundi,BDI,2005,
Belgium,BEL,2005,
Benin,BEN,2005,
Burkina Faso,BFA,2005,
Bangladesh,BGD,2005,80.32
Bulgaria,BGR,2005,
Bahrain,BHR,2005,
"Bahamas, The",BHS,2005,
Bosnia and Herzegovina,BIH,2005,
Belarus,BLR,2005,0.49
Belize,BLZ,2005,
Bermuda,BMU,2005,
Bolivia,BOL,2005,27.96
Brazil,BRA,2005,16.63
Barbados,BRB,2005,
Brunei Darussalam,BRN,2005,
Bhutan,BTN,2005,
Botswana,BWA,2005,
Central African Republic,CAF,2005,
Canada,CAN,2005,
Switzerland,CHE,2005,
Channel Islands,CHI,2005,
Chile,CHL,2005,
China,CHN,2005,36.94
Cote d'Ivoire,CIV,2005,
Cameroon,CMR,2005,
"Congo, Rep.",COG,2005,74.4
Colombia,COL,2005,23.54
Comoros,COM,2005,
Cabo Verde,CPV,2005,
Costa Rica,CRI,2005,8.08
Cuba,CUB,2005,
Curacao,CUW,2005,
Cayman Islands,CYM,2005,
Cyprus,CYP,2005,
Czech Republic,CZE,2005,
Germany,DEU,2005,
Djibouti,DJI,2005,
Dominica,DMA,2005,
Denmark,DNK,2005,
Dominican Republic,DOM,2005,14.94
Algeria,DZA,2005,
Ecuador,ECU,2005,18.52
"Egypt, Arab Rep.",EGY,2005,18.46
Eritrea,ERI,2005,
Spain,ESP,2005,
Estonia,EST,2005,
Ethiopia,ETH,2005,77.63
Finland,FIN,2005,
Fiji,FJI,2005,
France,FRA,2005,
Faeroe Islands,FRO,2005,
"Micronesia, Fed. Sts.",FSM,2005,
Gabon,GAB,2005,19.59
United Kingdom,GBR,2005,
Georgia,GEO,2005,33.52
Ghana,GHA,2005,
Guinea,GIN,2005,
"Gambia, The",GMB,2005,
Guinea-Bissau,GNB,2005,
Equatorial Guinea,GNQ,2005,
Greece,GRC,2005,
Grenada,GRD,2005,
Greenland,GRL,2005,
Guatemala,GTM,2005,
Guam,GUM,2005,
Guyana,GUY,2005,
"Hong Kong SAR, China",HKG,2005,
Honduras,HND,2005,40.07
Croatia,HRV,2005,
Haiti,HTI,2005,
Hungary,HUN,2005,
Indonesia,IDN,2005,53.8
Isle of Man,IMY,2005,
India,IND,2005,75.62
Ireland,IRL,2005,
"Iran, Islamic Rep.",IRN,2005,8.03
Iraq,IRQ,2005,
Iceland,ISL,2005,
Israel,ISR,2005,
Italy,ITA,2005,
Jamaica,JAM,2005,
Jordan,JOR,2005,
Japan,JPN,2005,
Kazakhstan,KAZ,2005,
Kenya,KEN,2005,67.21
Kyrgyz Republic,KGZ,2005,45.8
Cambodia,KHM,2005,
Kiribati,KIR,2005,
St. Kitts and Nevis,KNA,2005,
"Korea, Rep.",KOR,2005,
Kosovo,KSV,2005,
Kuwait,KWT,2005,
Lao PDR,LAO,2005,
Lebanon,LBN,2005,
Liberia,LBR,2005,
Libya,LBY,2005,
St. Lucia,LCA,2005,
Liechtenstein,LIE,2005,
Sri Lanka,LKA,2005,
Lesotho,LSO,2005,
Lithuania,LTU,2005,
Luxembourg,LUX,2005,
Latvia,LVA,2005,
"Macao SAR, China",MAC,2005,
St. Martin (French part),MAF,2005,
Morocco,MAR,2005,
Monaco,MCO,2005,
Moldova,MDA,2005,35.13
Madagascar,MDG,2005,89.61
Maldives,MDV,2005,
Mexico,MEX,2005,10.59
Marshall Islands,MHL,2005,
"Macedonia, FYR",MKD,2005,3.73
Mali,MLI,2005,
Malta,MLT,2005,
Myanmar,MMR,2005,
Montenegro,MNE,2005,0.53
Mongolia,MNG,2005,
Northern Mariana Islands,MNP,2005,
Mozambique,MOZ,2005,
Mauritania,MRT,2005,
Mauritius,MUS,2005,
Malawi,MWI,2005,
Malaysia,MYS,2005,
Namibia,NAM,2005,
New Caledonia,NCL,2005,
Niger,NER,2005,85.58
Nigeria,NGA,2005,
Nicaragua,NIC,2005,31.74
Netherlands,NLD,2005,
Norway,NOR,2005,
Nepal,NPL,2005,
New Zealand,NZL,2005,
Oman,OMN,2005,
Pakistan,PAK,2005,60.31
Panama,PAN,2005,16.94
Peru,PER,2005,20.48
Philippines,PHL,2005,
Palau,PLW,2005,
Papua New Guinea,PNG,2005,
Poland,POL,2005,0.57
Puerto Rico,PRI,2005,
"Korea, Dem. Rep.",PRK,2005,
Portugal,PRT,2005,
Paraguay,PRY,2005,14.44
French Polynesia,PYF,2005,
Qatar,QAT,2005,
Romania,ROM,2005,5.59
Russian Federation,RUS,2005,1.49
Rwanda,RWA,2005,
Saudi Arabia,SAU,2005,
Sudan,SDN,2005,
Senegal,SEN,2005,60.36
Singapore,SGP,2005,
Solomon Islands,SLB,2005,
Sierra Leone,SLE,2005,
El Salvador,SLV,2005,20.49
San Marino,SMR,2005,
Somalia,SOM,2005,
Serbia,SRB,2005,2.53
South Sudan,SSD,2005,
Small states,SST,2005,
Sao Tome and Principe,STP,2005,
Suriname,SUR,2005,
Slovak Republic,SVK,2005,0.43
Slovenia,SVN,2005,
Sweden,SWE,2005,
Swaziland,SWZ,2005,
Sint Maarten (Dutch part),SXM,2005,
Seychelles,SYC,2005,
Syrian Arab Republic,SYR,2005,
Turks and Caicos Islands,TCA,2005,
Chad,TCD,2005,
Togo,TGO,2005,
Thailand,THA,2005,
Tajikistan,TJK,2005,
Turkmenistan,TKM,2005,
Timor-Leste,TMP,2005,
Tonga,TON,2005,
Trinidad and Tobago,TTO,2005,
Tunisia,TUN,2005,8.06
Turkey,TUR,2005,6.87
Tuvalu,TUV,2005,
Tanzania,TZA,2005,
Uganda,UGA,2005,
Ukraine,UKR,2005,0.48
Uruguay,URY,2005,5.37
United States,USA,2005,
Uzbekistan,UZB,2005,
St. Vincent and the Grenadines,VCT,2005,
"Venezuela, RB",VEN,2005,21.93
Virgin Islands (U.S.),VIR,2005,
Vietnam,VNM,2005,
Vanuatu,VUT,2005,
West Bank and Gaza,WBG,2005,
Samoa,WSM,2005,
"Yemen, Rep.",YEM,2005,46.6
South Africa,ZAF,2005,
"Congo, Dem. Rep.",ZAR,2005,
Zambia,ZMB,2005,
Zimbabwe,ZWE,2005,
Aruba,ABW,2006,
Andorra,ADO,2006,
Afghanistan,AFG,2006,
Angola,AGO,2006,
Albania,ALB,2006,
United Arab Emirates,ARE,2006,
Argentina,ARG,2006,7.37
Armenia,ARM,2006,18.78
American Samoa,ASM,2006,
Antigua and Barbuda,ATG,2006,
Australia,AUS,2006,
Austria,AUT,2006,
Azerbaijan,AZE,2006,
Burundi,BDI,2006,93.45
Belgium,BEL,2006,
Benin,BEN,2006,
Burkina Faso,BFA,2006,
Bangladesh,BGD,2006,
Bulgaria,BGR,2006,
Bahrain,BHR,2006,
"Bahamas, The",BHS,2006,
Bosnia and Herzegovina,BIH,2006,
Belarus,BLR,2006,0.25
Belize,BLZ,2006,
Bermuda,BMU,2006,
Bolivia,BOL,2006,25.34
Brazil,BRA,2006,14.42
Barbados,BRB,2006,
Brunei Darussalam,BRN,2006,
Bhutan,BTN,2006,
Botswana,BWA,2006,
Central African Republic,CAF,2006,
Canada,CAN,2006,
Switzerland,CHE,2006,
Channel Islands,CHI,2006,
Chile,CHL,2006,3.22
China,CHN,2006,
Cote d'Ivoire,CIV,2006,
Cameroon,CMR,2006,
"Congo, Rep.",COG,2006,
Colombia,COL,2006,20.91
Comoros,COM,2006,
Cabo Verde,CPV,2006,
Costa Rica,CRI,2006,8.09
Cuba,CUB,2006,
Curacao,CUW,2006,
Cayman Islands,CYM,2006,
Cyprus,CYP,2006,
Czech Republic,CZE,2006,
Germany,DEU,2006,
Djibouti,DJI,2006,
Dominica,DMA,2006,
Denmark,DNK,2006,
Dominican Republic,DOM,2006,11.95
Algeria,DZA,2006,
Ecuador,ECU,2006,13.73
"Egypt, Arab Rep.",EGY,2006,
Eritrea,ERI,2006,
Spain,ESP,2006,
Estonia,EST,2006,
Ethiopia,ETH,2006,
Finland,FIN,2006,
Fiji,FJI,2006,
France,FRA,2006,
Faeroe Islands,FRO,2006,
"Micronesia, Fed. Sts.",FSM,2006,
Gabon,GAB,2006,
United Kingdom,GBR,2006,
Georgia,GEO,2006,33.63
Ghana,GHA,2006,51.84
Guinea,GIN,2006,
"Gambia, The",GMB,2006,
Guinea-Bissau,GNB,2006,
Equatorial Guinea,GNQ,2006,
Greece,GRC,2006,
Grenada,GRD,2006,
Greenland,GRL,2006,
Guatemala,GTM,2006,26.33
Guam,GUM,2006,
Guyana,GUY,2006,
"Hong Kong SAR, China",HKG,2006,
Honduras,HND,2006,34.98
Croatia,HRV,2006,
Haiti,HTI,2006,
Hungary,HUN,2006,
Indonesia,IDN,2006,63.35
Isle of Man,IMY,2006,
India,IND,2006,
Ireland,IRL,2006,
"Iran, Islamic Rep.",IRN,2006,
Iraq,IRQ,2006,
Iceland,ISL,2006,
Israel,ISR,2006,
Italy,ITA,2006,
Jamaica,JAM,2006,
Jordan,JOR,2006,3.46
Japan,JPN,2006,
Kazakhstan,KAZ,2006,3.32
Kenya,KEN,2006,
Kyrgyz Republic,KGZ,2006,32.11
Cambodia,KHM,2006,
Kiribati,KIR,2006,
St. Kitts and Nevis,KNA,2006,
"Korea, Rep.",KOR,2006,
Kosovo,KSV,2006,
Kuwait,KWT,2006,
Lao PDR,LAO,2006,
Lebanon,LBN,2006,
Liberia,LBR,2006,
Libya,LBY,2006,
St. Lucia,LCA,2006,
Liechtenstein,LIE,2006,
Sri Lanka,LKA,2006,
Lesotho,LSO,2006,
Lithuania,LTU,2006,
Luxembourg,LUX,2006,
Latvia,LVA,2006,
"Macao SAR, China",MAC,2006,
St. Martin (French part),MAF,2006,
Morocco,MAR,2006,
Monaco,MCO,2006,
Moldova,MDA,2006,11.11
Madagascar,MDG,2006,
Maldives,MDV,2006,
Mexico,MEX,2006,4.94
Marshall Islands,MHL,2006,
"Macedonia, FYR",MKD,2006,4.62
Mali,MLI,2006,77.1
Malta,MLT,2006,
Myanmar,MMR,2006,
Montenegro,MNE,2006,0.44
Mongolia,MNG,2006,
Northern Mariana Islands,MNP,2006,
Mozambique,MOZ,2006,
Mauritania,MRT,2006,
Mauritius,MUS,2006,
Malawi,MWI,2006,
Malaysia,MYS,2006,
Namibia,NAM,2006,
New Caledonia,NCL,2006,
Niger,NER,2006,
Nigeria,NGA,2006,
Nicaragua,NIC,2006,
Netherlands,NLD,2006,
Norway,NOR,2006,
Nepal,NPL,2006,
New Zealand,NZL,2006,
Oman,OMN,2006,
Pakistan,PAK,2006,60.98
Panama,PAN,2006,17.74
Peru,PER,2006,17.78
Philippines,PHL,2006,45.04
Palau,PLW,2006,
Papua New Guinea,PNG,2006,
Poland,POL,2006,0.31
Puerto Rico,PRI,2006,
"Korea, Dem. Rep.",PRK,2006,
Portugal,PRT,2006,
Paraguay,PRY,2006,20.68
French Polynesia,PYF,2006,
Qatar,QAT,2006,
Romania,ROM,2006,4.92
Russian Federation,RUS,2006,1.22
Rwanda,RWA,2006,87.43
Saudi Arabia,SAU,2006,
Sudan,SDN,2006,
Senegal,SEN,2006,
Singapore,SGP,2006,
Solomon Islands,SLB,2006,
Sierra Leone,SLE,2006,
El Salvador,SLV,2006,13.78
San Marino,SMR,2006,
Somalia,SOM,2006,
Serbia,SRB,2006,0.81
South Sudan,SSD,2006,
Small states,SST,2006,
Sao Tome and Principe,STP,2006,
Suriname,SUR,2006,
Slovak Republic,SVK,2006,0.14
Slovenia,SVN,2006,
Sweden,SWE,2006,
Swaziland,SWZ,2006,
Sint Maarten (Dutch part),SXM,2006,
Seychelles,SYC,2006,
Syrian Arab Republic,SYR,2006,
Turks and Caicos Islands,TCA,2006,
Chad,TCD,2006,
Togo,TGO,2006,69.31
Thailand,THA,2006,7.63
Tajikistan,TJK,2006,
Turkmenistan,TKM,2006,
Timor-Leste,TMP,2006,
Tonga,TON,2006,
Trinidad and Tobago,TTO,2006,
Tunisia,TUN,2006,
Turkey,TUR,2006,5.71
Tuvalu,TUV,2006,
Tanzania,TZA,2006,
Uganda,UGA,2006,75.6
Ukraine,UKR,2006,0.58
Uruguay,URY,2006,3.6
United States,USA,2006,
Uzbekistan,UZB,2006,
St. Vincent and the Grenadines,VCT,2006,
"Venezuela, RB",VEN,2006,12.91
Virgin Islands (U.S.),VIR,2006,
Vietnam,VNM,2006,48.06
Vanuatu,VUT,2006,
West Bank and Gaza,WBG,2006,
Samoa,WSM,2006,
"Yemen, Rep.",YEM,2006,
South Africa,ZAF,2006,35.74
"Congo, Dem. Rep.",ZAR,2006,95.15
Zambia,ZMB,2006,82.55
Zimbabwe,ZWE,2006,
Aruba,ABW,2007,
Andorra,ADO,2007,
Afghanistan,AFG,2007,
Angola,AGO,2007,
Albania,ALB,2007,
United Arab Emirates,ARE,2007,
Argentina,ARG,2007,5.46
Armenia,ARM,2007,20.51
American Samoa,ASM,2007,
Antigua and Barbuda,ATG,2007,
Australia,AUS,2007,
Austria,AUT,2007,
Azerbaijan,AZE,2007,
Burundi,BDI,2007,
Belgium,BEL,2007,
Benin,BEN,2007,
Burkina Faso,BFA,2007,
Bangladesh,BGD,2007,
Bulgaria,BGR,2007,0.41
Bahrain,BHR,2007,
"Bahamas, The",BHS,2007,
Bosnia and Herzegovina,BIH,2007,0.19
Belarus,BLR,2007,0.25
Belize,BLZ,2007,
Bermuda,BMU,2007,
Bolivia,BOL,2007,24.66
Brazil,BRA,2007,13.19
Barbados,BRB,2007,
Brunei Darussalam,BRN,2007,
Bhutan,BTN,2007,29.76
Botswana,BWA,2007,
Central African Republic,CAF,2007,
Canada,CAN,2007,
Switzerland,CHE,2007,
Channel Islands,CHI,2007,
Chile,CHL,2007,
China,CHN,2007,
Cote d'Ivoire,CIV,2007,
Cameroon,CMR,2007,30.36
"Congo, Rep.",COG,2007,
Colombia,COL,2007,17.66
Comoros,COM,2007,
Cabo Verde,CPV,2007,
Costa Rica,CRI,2007,4.98
Cuba,CUB,2007,
Curacao,CUW,2007,
Cayman Islands,CYM,2007,
Cyprus,CYP,2007,
Czech Republic,CZE,2007,
Germany,DEU,2007,
Djibouti,DJI,2007,
Dominica,DMA,2007,
Denmark,DNK,2007,
Dominican Republic,DOM,2007,11.47
Algeria,DZA,2007,
Ecuador,ECU,2007,14.43
"Egypt, Arab Rep.",EGY,2007,
Eritrea,ERI,2007,
Spain,ESP,2007,
Estonia,EST,2007,
Ethiopia,ETH,2007,
Finland,FIN,2007,
Fiji,FJI,2007,
France,FRA,2007,
Faeroe Islands,FRO,2007,
"Micronesia, Fed. Sts.",FSM,2007,
Gabon,GAB,2007,
United Kingdom,GBR,2007,
Georgia,GEO,2007,34.92
Ghana,GHA,2007,
Guinea,GIN,2007,69.59
"Gambia, The",GMB,2007,
Guinea-Bissau,GNB,2007,
Equatorial Guinea,GNQ,2007,
Greece,GRC,2007,
Grenada,GRD,2007,
Greenland,GRL,2007,
Guatemala,GTM,2007,
Guam,GUM,2007,
Guyana,GUY,2007,
"Hong Kong SAR, China",HKG,2007,
Honduras,HND,2007,29.73
Croatia,HRV,2007,
Haiti,HTI,2007,
Hungary,HUN,2007,0.35
Indonesia,IDN,2007,56.13
Isle of Man,IMY,2007,
India,IND,2007,
Ireland,IRL,2007,
"Iran, Islamic Rep.",IRN,2007,
Iraq,IRQ,2007,21.41
Iceland,ISL,2007,
Israel,ISR,2007,
Italy,ITA,2007,
Jamaica,JAM,2007,
Jordan,JOR,2007,
Japan,JPN,2007,
Kazakhstan,KAZ,2007,1.48
Kenya,KEN,2007,
Kyrgyz Republic,KGZ,2007,29.4
Cambodia,KHM,2007,60.13
Kiribati,KIR,2007,
St. Kitts and Nevis,KNA,2007,
"Korea, Rep.",KOR,2007,
Kosovo,KSV,2007,
Kuwait,KWT,2007,
Lao PDR,LAO,2007,
Lebanon,LBN,2007,
Liberia,LBR,2007,94.88
Libya,LBY,2007,
St. Lucia,LCA,2007,
Liechtenstein,LIE,2007,
Sri Lanka,LKA,2007,29.13
Lesotho,LSO,2007,
Lithuania,LTU,2007,
Luxembourg,LUX,2007,
Latvia,LVA,2007,0.47
"Macao SAR, China",MAC,2007,
St. Martin (French part),MAF,2007,
Morocco,MAR,2007,14.03
Monaco,MCO,2007,
Moldova,MDA,2007,6.61
Madagascar,MDG,2007,
Maldives,MDV,2007,
Mexico,MEX,2007,
Marshall Islands,MHL,2007,
"Macedonia, FYR",MKD,2007,
Mali,MLI,2007,
Malta,MLT,2007,
Myanmar,MMR,2007,
Montenegro,MNE,2007,0.45
Mongolia,MNG,2007,
Northern Mariana Islands,MNP,2007,
Mozambique,MOZ,2007,
Mauritania,MRT,2007,
Mauritius,MUS,2007,
Malawi,MWI,2007,
Malaysia,MYS,2007,2.93
Namibia,NAM,2007,
New Caledonia,NCL,2007,
Niger,NER,2007,
Nigeria,NGA,2007,
Nicaragua,NIC,2007,
Netherlands,NLD,2007,
Norway,NOR,2007,
Nepal,NPL,2007,
New Zealand,NZL,2007,
Oman,OMN,2007,
Pakistan,PAK,2007,
Panama,PAN,2007,
Peru,PER,2007,18.2
Philippines,PHL,2007,
Palau,PLW,2007,
Papua New Guinea,PNG,2007,
Poland,POL,2007,0.29
Puerto Rico,PRI,2007,
"Korea, Dem. Rep.",PRK,2007,
Portugal,PRT,2007,
Paraguay,PRY,2007,15.95
French Polynesia,PYF,2007,
Qatar,QAT,2007,
Romania,ROM,2007,3.56
Russian Federation,RUS,2007,0.29
Rwanda,RWA,2007,
Saudi Arabia,SAU,2007,
Sudan,SDN,2007,
Senegal,SEN,2007,
Singapore,SGP,2007,
Solomon Islands,SLB,2007,
Sierra Leone,SLE,2007,
El Salvador,SLV,2007,13.4
San Marino,SMR,2007,
Somalia,SOM,2007,
Serbia,SRB,2007,0.59
South Sudan,SSD,2007,
Small states,SST,2007,
Sao Tome and Principe,STP,2007,
Suriname,SUR,2007,
Slovak Republic,SVK,2007,0.19
Slovenia,SVN,2007,
Sweden,SWE,2007,
Swaziland,SWZ,2007,
Sint Maarten (Dutch part),SXM,2007,
Seychelles,SYC,2007,1.84
Syrian Arab Republic,SYR,2007,
Turks and Caicos Islands,TCA,2007,
Chad,TCD,2007,
Togo,TGO,2007,
Thailand,THA,2007,
Tajikistan,TJK,2007,36.95
Turkmenistan,TKM,2007,
Timor-Leste,TMP,2007,
Tonga,TON,2007,
Trinidad and Tobago,TTO,2007,
Tunisia,TUN,2007,
Turkey,TUR,2007,4.54
Tuvalu,TUV,2007,
Tanzania,TZA,2007,87.87
Uganda,UGA,2007,
Ukraine,UKR,2007,0.21
Uruguay,URY,2007,2.92
United States,USA,2007,
Uzbekistan,UZB,2007,
St. Vincent and the Grenadines,VCT,2007,
"Venezuela, RB",VEN,2007,
Virgin Islands (U.S.),VIR,2007,
Vietnam,VNM,2007,
Vanuatu,VUT,2007,
West Bank and Gaza,WBG,2007,2.52
Samoa,WSM,2007,
"Yemen, Rep.",YEM,2007,
South Africa,ZAF,2007,
"Congo, Dem. Rep.",ZAR,2007,
Zambia,ZMB,2007,
Zimbabwe,ZWE,2007,
Aruba,ABW,2008,
Andorra,ADO,2008,
Afghanistan,AFG,2008,
Angola,AGO,2008,
Albania,ALB,2008,4.25
United Arab Emirates,ARE,2008,
Argentina,ARG,2008,3.66
Armenia,ARM,2008,12.43
American Samoa,ASM,2008,
Antigua and Barbuda,ATG,2008,
Australia,AUS,2008,
Austria,AUT,2008,
Azerbaijan,AZE,2008,2.81
Burundi,BDI,2008,
Belgium,BEL,2008,
Benin,BEN,2008,
Burkina Faso,BFA,2008,
Bangladesh,BGD,2008,
Bulgaria,BGR,2008,
Bahrain,BHR,2008,
"Bahamas, The",BHS,2008,
Bosnia and Herzegovina,BIH,2008,
Belarus,BLR,2008,0.19
Belize,BLZ,2008,
Bermuda,BMU,2008,
Bolivia,BOL,2008,24.89
Brazil,BRA,2008,11.32
Barbados,BRB,2008,
Brunei Darussalam,BRN,2008,
Bhutan,BTN,2008,
Botswana,BWA,2008,
Central African Republic,CAF,2008,80.09
Canada,CAN,2008,
Switzerland,CHE,2008,
Channel Islands,CHI,2008,
Chile,CHL,2008,
China,CHN,2008,29.79
Cote d'Ivoire,CIV,2008,46.34
Cameroon,CMR,2008,
"Congo, Rep.",COG,2008,
Colombia,COL,2008,20.89
Comoros,COM,2008,
Cabo Verde,CPV,2008,
Costa Rica,CRI,2008,4.99
Cuba,CUB,2008,
Curacao,CUW,2008,
Cayman Islands,CYM,2008,
Cyprus,CYP,2008,
Czech Republic,CZE,2008,
Germany,DEU,2008,
Djibouti,DJI,2008,
Dominica,DMA,2008,
Denmark,DNK,2008,
Dominican Republic,DOM,2008,11.08
Algeria,DZA,2008,
Ecuador,ECU,2008,13.02
"Egypt, Arab Rep.",EGY,2008,15.43
Eritrea,ERI,2008,
Spain,ESP,2008,
Estonia,EST,2008,
Ethiopia,ETH,2008,
Finland,FIN,2008,
Fiji,FJI,2008,
France,FRA,2008,
Faeroe Islands,FRO,2008,
"Micronesia, Fed. Sts.",FSM,2008,
Gabon,GAB,2008,
United Kingdom,GBR,2008,
Georgia,GEO,2008,32.21
Ghana,GHA,2008,
Guinea,GIN,2008,
"Gambia, The",GMB,2008,
Guinea-Bissau,GNB,2008,
Equatorial Guinea,GNQ,2008,
Greece,GRC,2008,
Grenada,GRD,2008,
Greenland,GRL,2008,
Guatemala,GTM,2008,
Guam,GUM,2008,
Guyana,GUY,2008,
"Hong Kong SAR, China",HKG,2008,
Honduras,HND,2008,32.61
Croatia,HRV,2008,0.09
Haiti,HTI,2008,
Hungary,HUN,2008,
Indonesia,IDN,2008,54.4
Isle of Man,IMY,2008,
India,IND,2008,
Ireland,IRL,2008,
"Iran, Islamic Rep.",IRN,2008,
Iraq,IRQ,2008,
Iceland,ISL,2008,
Israel,ISR,2008,
Italy,ITA,2008,
Jamaica,JAM,2008,
Jordan,JOR,2008,2.11
Japan,JPN,2008,
Kazakhstan,KAZ,2008,0.89
Kenya,KEN,2008,
Kyrgyz Republic,KGZ,2008,20.74
Cambodia,KHM,2008,53.27
Kiribati,KIR,2008,
St. Kitts and Nevis,KNA,2008,
"Korea, Rep.",KOR,2008,
Kosovo,KSV,2008,
Kuwait,KWT,2008,
Lao PDR,LAO,2008,66
Lebanon,LBN,2008,
Liberia,LBR,2008,
Libya,LBY,2008,
St. Lucia,LCA,2008,
Liechtenstein,LIE,2008,
Sri Lanka,LKA,2008,
Lesotho,LSO,2008,
Lithuania,LTU,2008,0.44
Luxembourg,LUX,2008,
Latvia,LVA,2008,0.37
"Macao SAR, China",MAC,2008,
St. Martin (French part),MAF,2008,
Morocco,MAR,2008,
Monaco,MCO,2008,
Moldova,MDA,2008,6.91
Madagascar,MDG,2008,
Maldives,MDV,2008,
Mexico,MEX,2008,5.19
Marshall Islands,MHL,2008,
"Macedonia, FYR",MKD,2008,4.26
Mali,MLI,2008,
Malta,MLT,2008,
Myanmar,MMR,2008,
Montenegro,MNE,2008,0.3
Mongolia,MNG,2008,
Northern Mariana Islands,MNP,2008,
Mozambique,MOZ,2008,81.77
Mauritania,MRT,2008,47.69
Mauritius,MUS,2008,
Malawi,MWI,2008,
Malaysia,MYS,2008,
Namibia,NAM,2008,
New Caledonia,NCL,2008,
Niger,NER,2008,75.23
Nigeria,NGA,2008,
Nicaragua,NIC,2008,
Netherlands,NLD,2008,
Norway,NOR,2008,
Nepal,NPL,2008,
New Zealand,NZL,2008,
Oman,OMN,2008,
Pakistan,PAK,2008,60.19
Panama,PAN,2008,
Peru,PER,2008,14.81
Philippines,PHL,2008,
Palau,PLW,2008,
Papua New Guinea,PNG,2008,
Poland,POL,2008,0.25
Puerto Rico,PRI,2008,
"Korea, Dem. Rep.",PRK,2008,
Portugal,PRT,2008,
Paraguay,PRY,2008,13.56
French Polynesia,PYF,2008,
Qatar,QAT,2008,
Romania,ROM,2008,1.96
Russian Federation,RUS,2008,0.08
Rwanda,RWA,2008,
Saudi Arabia,SAU,2008,
Sudan,SDN,2008,
Senegal,SEN,2008,
Singapore,SGP,2008,
Solomon Islands,SLB,2008,
Sierra Leone,SLE,2008,
El Salvador,SLV,2008,14.03
San Marino,SMR,2008,
Somalia,SOM,2008,
Serbia,SRB,2008,0.65
South Sudan,SSD,2008,
Small states,SST,2008,
Sao Tome and Principe,STP,2008,
Suriname,SUR,2008,
Slovak Republic,SVK,2008,0.17
Slovenia,SVN,2008,
Sweden,SWE,2008,
Swaziland,SWZ,2008,
Sint Maarten (Dutch part),SXM,2008,
Seychelles,SYC,2008,
Syrian Arab Republic,SYR,2008,
Turks and Caicos Islands,TCA,2008,
Chad,TCD,2008,
Togo,TGO,2008,
Thailand,THA,2008,4.98
Tajikistan,TJK,2008,
Turkmenistan,TKM,2008,
Timor-Leste,TMP,2008,
Tonga,TON,2008,
Trinidad and Tobago,TTO,2008,
Tunisia,TUN,2008,
Turkey,TUR,2008,4.16
Tuvalu,TUV,2008,
Tanzania,TZA,2008,
Uganda,UGA,2008,
Ukraine,UKR,2008,0.13
Uruguay,URY,2008,1.91
United States,USA,2008,
Uzbekistan,UZB,2008,
St. Vincent and the Grenadines,VCT,2008,
"Venezuela, RB",VEN,2008,
Virgin Islands (U.S.),VIR,2008,
Vietnam,VNM,2008,43.36
Vanuatu,VUT,2008,
West Bank and Gaza,WBG,2008,
Samoa,WSM,2008,
"Yemen, Rep.",YEM,2008,
South Africa,ZAF,2008,
"Congo, Dem. Rep.",ZAR,2008,
Zambia,ZMB,2008,
Zimbabwe,ZWE,2008,
Aruba,ABW,2009,
Andorra,ADO,2009,
Afghanistan,AFG,2009,
Angola,AGO,2009,67.42
Albania,ALB,2009,
United Arab Emirates,ARE,2009,
Argentina,ARG,2009,3.44
Armenia,ARM,2009,
American Samoa,ASM,2009,
Antigua and Barbuda,ATG,2009,
Australia,AUS,2009,
Austria,AUT,2009,
Azerbaijan,AZE,2009,
Burundi,BDI,2009,
Belgium,BEL,2009,
Benin,BEN,2009,
Burkina Faso,BFA,2009,72.56
Bangladesh,BGD,2009,
Bulgaria,BGR,2009,
Bahrain,BHR,2009,
"Bahamas, The",BHS,2009,
Bosnia and Herzegovina,BIH,2009,
Belarus,BLR,2009,0.29
Belize,BLZ,2009,
Bermuda,BMU,2009,
Bolivia,BOL,2009,
Brazil,BRA,2009,10.82
Barbados,BRB,2009,
Brunei Darussalam,BRN,2009,
Bhutan,BTN,2009,
Botswana,BWA,2009,
Central African Republic,CAF,2009,
Canada,CAN,2009,
Switzerland,CHE,2009,
Channel Islands,CHI,2009,
Chile,CHL,2009,2.72
China,CHN,2009,27.21
Cote d'Ivoire,CIV,2009,
Cameroon,CMR,2009,
"Congo, Rep.",COG,2009,
Colombia,COL,2009,18.46
Comoros,COM,2009,
Cabo Verde,CPV,2009,
Costa Rica,CRI,2009,5.97
Cuba,CUB,2009,
Curacao,CUW,2009,
Cayman Islands,CYM,2009,
Cyprus,CYP,2009,
Czech Republic,CZE,2009,
Germany,DEU,2009,
Djibouti,DJI,2009,
Dominica,DMA,2009,
Denmark,DNK,2009,
Dominican Republic,DOM,2009,9.97
Algeria,DZA,2009,
Ecuador,ECU,2009,13.49
"Egypt, Arab Rep.",EGY,2009,
Eritrea,ERI,2009,
Spain,ESP,2009,
Estonia,EST,2009,
Ethiopia,ETH,2009,
Finland,FIN,2009,
Fiji,FJI,2009,22.9
France,FRA,2009,
Faeroe Islands,FRO,2009,
"Micronesia, Fed. Sts.",FSM,2009,
Gabon,GAB,2009,
United Kingdom,GBR,2009,
Georgia,GEO,2009,32.74
Ghana,GHA,2009,
Guinea,GIN,2009,
"Gambia, The",GMB,2009,
Guinea-Bissau,GNB,2009,
Equatorial Guinea,GNQ,2009,
Greece,GRC,2009,
Grenada,GRD,2009,
Greenland,GRL,2009,
Guatemala,GTM,2009,
Guam,GUM,2009,
Guyana,GUY,2009,
"Hong Kong SAR, China",HKG,2009,
Honduras,HND,2009,29.84
Croatia,HRV,2009,
Haiti,HTI,2009,
Hungary,HUN,2009,
Indonesia,IDN,2009,52.68
Isle of Man,IMY,2009,
India,IND,2009,
Ireland,IRL,2009,
"Iran, Islamic Rep.",IRN,2009,
Iraq,IRQ,2009,
Iceland,ISL,2009,
Israel,ISR,2009,
Italy,ITA,2009,
Jamaica,JAM,2009,
Jordan,JOR,2009,
Japan,JPN,2009,
Kazakhstan,KAZ,2009,1.12
Kenya,KEN,2009,
Kyrgyz Republic,KGZ,2009,21.69
Cambodia,KHM,2009,49.54
Kiribati,KIR,2009,
St. Kitts and Nevis,KNA,2009,
"Korea, Rep.",KOR,2009,
Kosovo,KSV,2009,
Kuwait,KWT,2009,
Lao PDR,LAO,2009,
Lebanon,LBN,2009,
Liberia,LBR,2009,
Libya,LBY,2009,
St. Lucia,LCA,2009,
Liechtenstein,LIE,2009,
Sri Lanka,LKA,2009,
Lesotho,LSO,2009,
Lithuania,LTU,2009,
Luxembourg,LUX,2009,
Latvia,LVA,2009,0.56
"Macao SAR, China",MAC,2009,
St. Martin (French part),MAF,2009,
Morocco,MAR,2009,
Monaco,MCO,2009,
Moldova,MDA,2009,7.11
Madagascar,MDG,2009,
Maldives,MDV,2009,
Mexico,MEX,2009,
Marshall Islands,MHL,2009,
"Macedonia, FYR",MKD,2009,5.91
Mali,MLI,2009,
Malta,MLT,2009,
Myanmar,MMR,2009,
Montenegro,MNE,2009,
Mongolia,MNG,2009,
Northern Mariana Islands,MNP,2009,
Mozambique,MOZ,2009,
Mauritania,MRT,2009,
Mauritius,MUS,2009,
Malawi,MWI,2009,
Malaysia,MYS,2009,2.27
Namibia,NAM,2009,
New Caledonia,NCL,2009,
Niger,NER,2009,
Nigeria,NGA,2009,
Nicaragua,NIC,2009,
Netherlands,NLD,2009,
Norway,NOR,2009,
Nepal,NPL,2009,
New Zealand,NZL,2009,
Oman,OMN,2009,
Pakistan,PAK,2009,
Panama,PAN,2009,14.63
Peru,PER,2009,14.01
Philippines,PHL,2009,41.53
Palau,PLW,2009,
Papua New Guinea,PNG,2009,
Poland,POL,2009,0.2
Puerto Rico,PRI,2009,
"Korea, Dem. Rep.",PRK,2009,
Portugal,PRT,2009,
Paraguay,PRY,2009,14.23
French Polynesia,PYF,2009,
Qatar,QAT,2009,
Romania,ROM,2009,1.67
Russian Federation,RUS,2009,0.05
Rwanda,RWA,2009,
Saudi Arabia,SAU,2009,
Sudan,SDN,2009,44.14
Senegal,SEN,2009,
Singapore,SGP,2009,
Solomon Islands,SLB,2009,
Sierra Leone,SLE,2009,
El Salvador,SLV,2009,16.94
San Marino,SMR,2009,
Somalia,SOM,2009,
Serbia,SRB,2009,0.74
South Sudan,SSD,2009,
Small states,SST,2009,
Sao Tome and Principe,STP,2009,
Suriname,SUR,2009,
Slovak Republic,SVK,2009,0.12
Slovenia,SVN,2009,
Sweden,SWE,2009,
Swaziland,SWZ,2009,
Sint Maarten (Dutch part),SXM,2009,
Seychelles,SYC,2009,
Syrian Arab Republic,SYR,2009,
Turks and Caicos Islands,TCA,2009,
Chad,TCD,2009,
Togo,TGO,2009,
Thailand,THA,2009,4.58
Tajikistan,TJK,2009,27.69
Turkmenistan,TKM,2009,
Timor-Leste,TMP,2009,
Tonga,TON,2009,
Trinidad and Tobago,TTO,2009,
Tunisia,TUN,2009,
Turkey,TUR,2009,2.7
Tuvalu,TUV,2009,
Tanzania,TZA,2009,
Uganda,UGA,2009,64.74
Ukraine,UKR,2009,0.17
Uruguay,URY,2009,1.58
United States,USA,2009,
Uzbekistan,UZB,2009,
St. Vincent and the Grenadines,VCT,2009,
"Venezuela, RB",VEN,2009,
Virgin Islands (U.S.),VIR,2009,
Vietnam,VNM,2009,
Vanuatu,VUT,2009,
West Bank and Gaza,WBG,2009,0.34
Samoa,WSM,2009,
"Yemen, Rep.",YEM,2009,
South Africa,ZAF,2009,31.33
"Congo, Dem. Rep.",ZAR,2009,
Zambia,ZMB,2009,
Zimbabwe,ZWE,2009,
Aruba,ABW,2010,
Andorra,ADO,2010,
Afghanistan,AFG,2010,
Angola,AGO,2010,
Albania,ALB,2010,
United Arab Emirates,ARE,2010,
Argentina,ARG,2010,1.87
Armenia,ARM,2010,19.91
American Samoa,ASM,2010,
Antigua and Barbuda,ATG,2010,
Australia,AUS,2010,
Austria,AUT,2010,
Azerbaijan,AZE,2010,
Burundi,BDI,2010,
Belgium,BEL,2010,
Benin,BEN,2010,
Burkina Faso,BFA,2010,
Bangladesh,BGD,2010,76.54
Bulgaria,BGR,2010,
Bahrain,BHR,2010,
"Bahamas, The",BHS,2010,
Bosnia and Herzegovina,BIH,2010,
Belarus,BLR,2010,0.09
Belize,BLZ,2010,
Bermuda,BMU,2010,
Bolivia,BOL,2010,
Brazil,BRA,2010,
Barbados,BRB,2010,
Brunei Darussalam,BRN,2010,
Bhutan,BTN,2010,
Botswana,BWA,2010,
Central African Republic,CAF,2010,
Canada,CAN,2010,
Switzerland,CHE,2010,
Channel Islands,CHI,2010,
Chile,CHL,2010,
China,CHN,2010,
Cote d'Ivoire,CIV,2010,
Cameroon,CMR,2010,
"Congo, Rep.",COG,2010,
Colombia,COL,2010,15.82
Comoros,COM,2010,
Cabo Verde,CPV,2010,
Costa Rica,CRI,2010,
Cuba,CUB,2010,
Curacao,CUW,2010,
Cayman Islands,CYM,2010,
Cyprus,CYP,2010,
Czech Republic,CZE,2010,
Germany,DEU,2010,
Djibouti,DJI,2010,
Dominica,DMA,2010,
Denmark,DNK,2010,
Dominican Republic,DOM,2010,9.88
Algeria,DZA,2010,
Ecuador,ECU,2010,10.59
"Egypt, Arab Rep.",EGY,2010,
Eritrea,ERI,2010,
Spain,ESP,2010,
Estonia,EST,2010,
Ethiopia,ETH,2010,
Finland,FIN,2010,
Fiji,FJI,2010,
France,FRA,2010,
Faeroe Islands,FRO,2010,
"Micronesia, Fed. Sts.",FSM,2010,
Gabon,GAB,2010,
United Kingdom,GBR,2010,
Georgia,GEO,2010,35.6
Ghana,GHA,2010,
Guinea,GIN,2010,
"Gambia, The",GMB,2010,
Guinea-Bissau,GNB,2010,
Equatorial Guinea,GNQ,2010,
Greece,GRC,2010,
Grenada,GRD,2010,
Greenland,GRL,2010,
Guatemala,GTM,2010,
Guam,GUM,2010,
Guyana,GUY,2010,
"Hong Kong SAR, China",HKG,2010,
Honduras,HND,2010,
Croatia,HRV,2010,
Haiti,HTI,2010,
Hungary,HUN,2010,
Indonesia,IDN,2010,46.12
Isle of Man,IMY,2010,
India,IND,2010,68.76
Ireland,IRL,2010,
"Iran, Islamic Rep.",IRN,2010,
Iraq,IRQ,2010,
Iceland,ISL,2010,
Israel,ISR,2010,
Italy,ITA,2010,
Jamaica,JAM,2010,
Jordan,JOR,2010,1.59
Japan,JPN,2010,
Kazakhstan,KAZ,2010,
Kenya,KEN,2010,
Kyrgyz Republic,KGZ,2010,22.9
Cambodia,KHM,2010,
Kiribati,KIR,2010,
St. Kitts and Nevis,KNA,2010,
"Korea, Rep.",KOR,2010,
Kosovo,KSV,2010,
Kuwait,KWT,2010,
Lao PDR,LAO,2010,
Lebanon,LBN,2010,
Liberia,LBR,2010,
Libya,LBY,2010,
St. Lucia,LCA,2010,
Liechtenstein,LIE,2010,
Sri Lanka,LKA,2010,23.85
Lesotho,LSO,2010,
Lithuania,LTU,2010,
Luxembourg,LUX,2010,
Latvia,LVA,2010,
"Macao SAR, China",MAC,2010,
St. Martin (French part),MAF,2010,
Morocco,MAR,2010,
Monaco,MCO,2010,
Moldova,MDA,2010,4.35
Madagascar,MDG,2010,92.62
Maldives,MDV,2010,
Mexico,MEX,2010,4.54
Marshall Islands,MHL,2010,
"Macedonia, FYR",MKD,2010,9.13
Mali,MLI,2010,78.66
Malta,MLT,2010,
Myanmar,MMR,2010,
Montenegro,MNE,2010,
Mongolia,MNG,2010,
Northern Mariana Islands,MNP,2010,
Mozambique,MOZ,2010,
Mauritania,MRT,2010,
Mauritius,MUS,2010,
Malawi,MWI,2010,82.31
Malaysia,MYS,2010,
Namibia,NAM,2010,
New Caledonia,NCL,2010,
Niger,NER,2010,
Nigeria,NGA,2010,84.49
Nicaragua,NIC,2010,
Netherlands,NLD,2010,
Norway,NOR,2010,
Nepal,NPL,2010,57.25
New Zealand,NZL,2010,
Oman,OMN,2010,
Pakistan,PAK,2010,
Panama,PAN,2010,13.8
Peru,PER,2010,12.74
Philippines,PHL,2010,
Palau,PLW,2010,
Papua New Guinea,PNG,2010,
Poland,POL,2010,0.19
Puerto Rico,PRI,2010,
"Korea, Dem. Rep.",PRK,2010,
Portugal,PRT,2010,
Paraguay,PRY,2010,13.22
French Polynesia,PYF,2010,
Qatar,QAT,2010,
Romania,ROM,2010,1.3
Russian Federation,RUS,2010,
Rwanda,RWA,2010,
Saudi Arabia,SAU,2010,
Sudan,SDN,2010,
Senegal,SEN,2010,
Singapore,SGP,2010,
Solomon Islands,SLB,2010,
Sierra Leone,SLE,2010,
El Salvador,SLV,2010,
San Marino,SMR,2010,
Somalia,SOM,2010,
Serbia,SRB,2010,0.62
South Sudan,SSD,2010,
Small states,SST,2010,
Sao Tome and Principe,STP,2010,
Suriname,SUR,2010,
Slovak Republic,SVK,2010,
Slovenia,SVN,2010,
Sweden,SWE,2010,
Swaziland,SWZ,2010,60.4
Sint Maarten (Dutch part),SXM,2010,
Seychelles,SYC,2010,
Syrian Arab Republic,SYR,2010,
Turks and Caicos Islands,TCA,2010,
Chad,TCD,2010,
Togo,TGO,2010,
Thailand,THA,2010,4.05
Tajikistan,TJK,2010,
Turkmenistan,TKM,2010,
Timor-Leste,TMP,2010,
Tonga,TON,2010,
Trinidad and Tobago,TTO,2010,
Tunisia,TUN,2010,4.25
Turkey,TUR,2010,4.71
Tuvalu,TUV,2010,
Tanzania,TZA,2010,
Uganda,UGA,2010,
Ukraine,UKR,2010,0.08
Uruguay,URY,2010,1.18
United States,USA,2010,
Uzbekistan,UZB,2010,
St. Vincent and the Grenadines,VCT,2010,
"Venezuela, RB",VEN,2010,
Virgin Islands (U.S.),VIR,2010,
Vietnam,VNM,2010,
Vanuatu,VUT,2010,
West Bank and Gaza,WBG,2010,
Samoa,WSM,2010,
"Yemen, Rep.",YEM,2010,
South Africa,ZAF,2010,
"Congo, Dem. Rep.",ZAR,2010,
Zambia,ZMB,2010,86.64
Zimbabwe,ZWE,2010,
Aruba,ABW,2011,
Andorra,ADO,2011,
Afghanistan,AFG,2011,
Angola,AGO,2011,
Albania,ALB,2011,
United Arab Emirates,ARE,2011,
Argentina,ARG,2011,
Armenia,ARM,2011,
American Samoa,ASM,2011,
Antigua and Barbuda,ATG,2011,
Australia,AUS,2011,
Austria,AUT,2011,
Azerbaijan,AZE,2011,
Burundi,BDI,2011,
Belgium,BEL,2011,
Benin,BEN,2011,
Burkina Faso,BFA,2011,
Bangladesh,BGD,2011,
Bulgaria,BGR,2011,
Bahrain,BHR,2011,
"Bahamas, The",BHS,2011,
Bosnia and Herzegovina,BIH,2011,
Belarus,BLR,2011,0.12
Belize,BLZ,2011,
Bermuda,BMU,2011,
Bolivia,BOL,2011,
Brazil,BRA,2011,
Barbados,BRB,2011,
Brunei Darussalam,BRN,2011,
Bhutan,BTN,2011,
Botswana,BWA,2011,
Central African Republic,CAF,2011,
Canada,CAN,2011,
Switzerland,CHE,2011,
Channel Islands,CHI,2011,
Chile,CHL,2011,
China,CHN,2011,
Cote d'Ivoire,CIV,2011,
Cameroon,CMR,2011,
"Congo, Rep.",COG,2011,
Colombia,COL,2011,
Comoros,COM,2011,
Cabo Verde,CPV,2011,
Costa Rica,CRI,2011,
Cuba,CUB,2011,
Curacao,CUW,2011,
Cayman Islands,CYM,2011,
Cyprus,CYP,2011,
Czech Republic,CZE,2011,
Germany,DEU,2011,
Djibouti,DJI,2011,
Dominica,DMA,2011,
Denmark,DNK,2011,
Dominican Republic,DOM,2011,
Algeria,DZA,2011,
Ecuador,ECU,2011,
"Egypt, Arab Rep.",EGY,2011,
Eritrea,ERI,2011,
Spain,ESP,2011,
Estonia,EST,2011,
Ethiopia,ETH,2011,66
Finland,FIN,2011,
Fiji,FJI,2011,
France,FRA,2011,
Faeroe Islands,FRO,2011,
"Micronesia, Fed. Sts.",FSM,2011,
Gabon,GAB,2011,
United Kingdom,GBR,2011,
Georgia,GEO,2011,
Ghana,GHA,2011,
Guinea,GIN,2011,
"Gambia, The",GMB,2011,
Guinea-Bissau,GNB,2011,
Equatorial Guinea,GNQ,2011,
Greece,GRC,2011,
Grenada,GRD,2011,
Greenland,GRL,2011,
Guatemala,GTM,2011,
Guam,GUM,2011,
Guyana,GUY,2011,
"Hong Kong SAR, China",HKG,2011,
Honduras,HND,2011,
Croatia,HRV,2011,
Haiti,HTI,2011,
Hungary,HUN,2011,
Indonesia,IDN,2011,43.32956316
Isle of Man,IMY,2011,
India,IND,2011,
Ireland,IRL,2011,
"Iran, Islamic Rep.",IRN,2011,
Iraq,IRQ,2011,
Iceland,ISL,2011,
Israel,ISR,2011,
Italy,ITA,2011,
Jamaica,JAM,2011,
Jordan,JOR,2011,
Japan,JPN,2011,
Kazakhstan,KAZ,2011,
Kenya,KEN,2011,
Kyrgyz Republic,KGZ,2011,21.64
Cambodia,KHM,2011,
Kiribati,KIR,2011,
St. Kitts and Nevis,KNA,2011,
"Korea, Rep.",KOR,2011,
Kosovo,KSV,2011,
Kuwait,KWT,2011,
Lao PDR,LAO,2011,
Lebanon,LBN,2011,
Liberia,LBR,2011,
Libya,LBY,2011,
St. Lucia,LCA,2011,
Liechtenstein,LIE,2011,
Sri Lanka,LKA,2011,
Lesotho,LSO,2011,
Lithuania,LTU,2011,
Luxembourg,LUX,2011,
Latvia,LVA,2011,
"Macao SAR, China",MAC,2011,
St. Martin (French part),MAF,2011,
Morocco,MAR,2011,
Monaco,MCO,2011,
Moldova,MDA,2011,
Madagascar,MDG,2011,
Maldives,MDV,2011,
Mexico,MEX,2011,
Marshall Islands,MHL,2011,
"Macedonia, FYR",MKD,2011,
Mali,MLI,2011,
Malta,MLT,2011,
Myanmar,MMR,2011,
Montenegro,MNE,2011,
Mongolia,MNG,2011,
Northern Mariana Islands,MNP,2011,
Mozambique,MOZ,2011,
Mauritania,MRT,2011,
Mauritius,MUS,2011,
Malawi,MWI,2011,
Malaysia,MYS,2011,
Namibia,NAM,2011,
New Caledonia,NCL,2011,
Niger,NER,2011,
Nigeria,NGA,2011,
Nicaragua,NIC,2011,
Netherlands,NLD,2011,
Norway,NOR,2011,
Nepal,NPL,2011,
New Zealand,NZL,2011,
Oman,OMN,2011,
Pakistan,PAK,2011,
Panama,PAN,2011,
Peru,PER,2011,
Philippines,PHL,2011,
Palau,PLW,2011,
Papua New Guinea,PNG,2011,
Poland,POL,2011,0.23
Puerto Rico,PRI,2011,
"Korea, Dem. Rep.",PRK,2011,
Portugal,PRT,2011,
Paraguay,PRY,2011,
French Polynesia,PYF,2011,
Qatar,QAT,2011,
Romania,ROM,2011,1.79
Russian Federation,RUS,2011,
Rwanda,RWA,2011,82.37
Saudi Arabia,SAU,2011,
Sudan,SDN,2011,
Senegal,SEN,2011,55.22
Singapore,SGP,2011,
Solomon Islands,SLB,2011,
Sierra Leone,SLE,2011,79.56
El Salvador,SLV,2011,
San Marino,SMR,2011,
Somalia,SOM,2011,
Serbia,SRB,2011,
South Sudan,SSD,2011,
Small states,SST,2011,
Sao Tome and Principe,STP,2011,
Suriname,SUR,2011,
Slovak Republic,SVK,2011,
Slovenia,SVN,2011,
Sweden,SWE,2011,
Swaziland,SWZ,2011,
Sint Maarten (Dutch part),SXM,2011,
Seychelles,SYC,2011,
Syrian Arab Republic,SYR,2011,
Turks and Caicos Islands,TCA,2011,
Chad,TCD,2011,
Togo,TGO,2011,52.65
Thailand,THA,2011,
Tajikistan,TJK,2011,
Turkmenistan,TKM,2011,
Timor-Leste,TMP,2011,
Tonga,TON,2011,
Trinidad and Tobago,TTO,2011,
Tunisia,TUN,2011,
Turkey,TUR,2011,
Tuvalu,TUV,2011,
Tanzania,TZA,2011,
Uganda,UGA,2011,
Ukraine,UKR,2011,
Uruguay,URY,2011,
United States,USA,2011,
Uzbekistan,UZB,2011,
St. Vincent and the Grenadines,VCT,2011,
"Venezuela, RB",VEN,2011,
Virgin Islands (U.S.),VIR,2011,
Vietnam,VNM,2011,
Vanuatu,VUT,2011,
West Bank and Gaza,WBG,2011,
Samoa,WSM,2011,
"Yemen, Rep.",YEM,2011,
South Africa,ZAF,2011,
"Congo, Dem. Rep.",ZAR,2011,
Zambia,ZMB,2011,
Zimbabwe,ZWE,2011,
Aruba,ABW,2012,
Andorra,ADO,2012,
Afghanistan,AFG,2012,
Angola,AGO,2012,
Albania,ALB,2012,
United Arab Emirates,ARE,2012,
Argentina,ARG,2012,
Armenia,ARM,2012,
American Samoa,ASM,2012,
Antigua and Barbuda,ATG,2012,
Australia,AUS,2012,
Austria,AUT,2012,
Azerbaijan,AZE,2012,
Burundi,BDI,2012,
Belgium,BEL,2012,
Benin,BEN,2012,
Burkina Faso,BFA,2012,
Bangladesh,BGD,2012,
Bulgaria,BGR,2012,
Bahrain,BHR,2012,
"Bahamas, The",BHS,2012,
Bosnia and Herzegovina,BIH,2012,
Belarus,BLR,2012,
Belize,BLZ,2012,
Bermuda,BMU,2012,
Bolivia,BOL,2012,
Brazil,BRA,2012,
Barbados,BRB,2012,
Brunei Darussalam,BRN,2012,
Bhutan,BTN,2012,12.57
Botswana,BWA,2012,
Central African Republic,CAF,2012,
Canada,CAN,2012,
Switzerland,CHE,2012,
Channel Islands,CHI,2012,
Chile,CHL,2012,
China,CHN,2012,
Cote d'Ivoire,CIV,2012,
Cameroon,CMR,2012,
"Congo, Rep.",COG,2012,
Colombia,COL,2012,
Comoros,COM,2012,
Cabo Verde,CPV,2012,
Costa Rica,CRI,2012,
Cuba,CUB,2012,
Curacao,CUW,2012,
Cayman Islands,CYM,2012,
Cyprus,CYP,2012,
Czech Republic,CZE,2012,
Germany,DEU,2012,
Djibouti,DJI,2012,
Dominica,DMA,2012,
Denmark,DNK,2012,
Dominican Republic,DOM,2012,
Algeria,DZA,2012,
Ecuador,ECU,2012,
"Egypt, Arab Rep.",EGY,2012,
Eritrea,ERI,2012,
Spain,ESP,2012,
Estonia,EST,2012,
Ethiopia,ETH,2012,
Finland,FIN,2012,
Fiji,FJI,2012,
France,FRA,2012,
Faeroe Islands,FRO,2012,
"Micronesia, Fed. Sts.",FSM,2012,
Gabon,GAB,2012,
United Kingdom,GBR,2012,
Georgia,GEO,2012,
Ghana,GHA,2012,
Guinea,GIN,2012,
"Gambia, The",GMB,2012,
Guinea-Bissau,GNB,2012,
Equatorial Guinea,GNQ,2012,
Greece,GRC,2012,
Grenada,GRD,2012,
Greenland,GRL,2012,
Guatemala,GTM,2012,
Guam,GUM,2012,
Guyana,GUY,2012,
"Hong Kong SAR, China",HKG,2012,
Honduras,HND,2012,
Croatia,HRV,2012,
Haiti,HTI,2012,
Hungary,HUN,2012,
Indonesia,IDN,2012,
Isle of Man,IMY,2012,
India,IND,2012,
Ireland,IRL,2012,
"Iran, Islamic Rep.",IRN,2012,
Iraq,IRQ,2012,
Iceland,ISL,2012,
Israel,ISR,2012,
Italy,ITA,2012,
Jamaica,JAM,2012,
Jordan,JOR,2012,
Japan,JPN,2012,
Kazakhstan,KAZ,2012,
Kenya,KEN,2012,
Kyrgyz Republic,KGZ,2012,
Cambodia,KHM,2012,
Kiribati,KIR,2012,
St. Kitts and Nevis,KNA,2012,
"Korea, Rep.",KOR,2012,
Kosovo,KSV,2012,
Kuwait,KWT,2012,
Lao PDR,LAO,2012,
Lebanon,LBN,2012,
Liberia,LBR,2012,
Libya,LBY,2012,
St. Lucia,LCA,2012,
Liechtenstein,LIE,2012,
Sri Lanka,LKA,2012,
Lesotho,LSO,2012,
Lithuania,LTU,2012,
Luxembourg,LUX,2012,
Latvia,LVA,2012,
"Macao SAR, China",MAC,2012,
St. Martin (French part),MAF,2012,
Morocco,MAR,2012,
Monaco,MCO,2012,
Moldova,MDA,2012,
Madagascar,MDG,2012,
Maldives,MDV,2012,
Mexico,MEX,2012,
Marshall Islands,MHL,2012,
"Macedonia, FYR",MKD,2012,
Mali,MLI,2012,
Malta,MLT,2012,
Myanmar,MMR,2012,
Montenegro,MNE,2012,
Mongolia,MNG,2012,
Northern Mariana Islands,MNP,2012,
Mozambique,MOZ,2012,
Mauritania,MRT,2012,
Mauritius,MUS,2012,
Malawi,MWI,2012,
Malaysia,MYS,2012,
Namibia,NAM,2012,
New Caledonia,NCL,2012,
Niger,NER,2012,
Nigeria,NGA,2012,
Nicaragua,NIC,2012,
Netherlands,NLD,2012,
Norway,NOR,2012,
Nepal,NPL,2012,
New Zealand,NZL,2012,
Oman,OMN,2012,
Pakistan,PAK,2012,
Panama,PAN,2012,
Peru,PER,2012,
Philippines,PHL,2012,
Palau,PLW,2012,
Papua New Guinea,PNG,2012,
Poland,POL,2012,
Puerto Rico,PRI,2012,
"Korea, Dem. Rep.",PRK,2012,
Portugal,PRT,2012,
Paraguay,PRY,2012,
French Polynesia,PYF,2012,
Qatar,QAT,2012,
Romania,ROM,2012,
Russian Federation,RUS,2012,
Rwanda,RWA,2012,
Saudi Arabia,SAU,2012,
Sudan,SDN,2012,
Senegal,SEN,2012,
Singapore,SGP,2012,
Solomon Islands,SLB,2012,
Sierra Leone,SLE,2012,
El Salvador,SLV,2012,
San Marino,SMR,2012,
Somalia,SOM,2012,
Serbia,SRB,2012,
South Sudan,SSD,2012,
Small states,SST,2012,
Sao Tome and Principe,STP,2012,
Suriname,SUR,2012,
Slovak Republic,SVK,2012,
Slovenia,SVN,2012,
Sweden,SWE,2012,
Swaziland,SWZ,2012,
Sint Maarten (Dutch part),SXM,2012,
Seychelles,SYC,2012,
Syrian Arab Republic,SYR,2012,
Turks and Caicos Islands,TCA,2012,
Chad,TCD,2012,
Togo,TGO,2012,
Thailand,THA,2012,
Tajikistan,TJK,2012,
Turkmenistan,TKM,2012,
Timor-Leste,TMP,2012,
Tonga,TON,2012,
Trinidad and Tobago,TTO,2012,
Tunisia,TUN,2012,
Turkey,TUR,2012,
Tuvalu,TUV,2012,
Tanzania,TZA,2012,
Uganda,UGA,2012,
Ukraine,UKR,2012,
Uruguay,URY,2012,
United States,USA,2012,
Uzbekistan,UZB,2012,
St. Vincent and the Grenadines,VCT,2012,
"Venezuela, RB",VEN,2012,
Virgin Islands (U.S.),VIR,2012,
Vietnam,VNM,2012,
Vanuatu,VUT,2012,
West Bank and Gaza,WBG,2012,
Samoa,WSM,2012,
"Yemen, Rep.",YEM,2012,
South Africa,ZAF,2012,
"Congo, Dem. Rep.",ZAR,2012,
Zambia,ZMB,2012,
Zimbabwe,ZWE,2012,
